print "Delvery logic by AlphaGamer"
print "version 0.1, build 32789"
print "MAX constant can be used is settings."
set MAX 4e20
print "Set to conected sorter's name to use as utype selector"
set useSorterSelector null
print "Unit type to use. Will be used if useSorterSelector null."
print "Naval units and dagger branch does not work."
print "Crawler, flare, mono, nova brances works fine."
set utype @flare
print "Minimum amount of links."
set minLinks 2
print "maximum time to bind unit in seconds. 0.2-2 recomended"
set maxBindTimeSec 1
print "Resource saver. Not recomended to set below 100"
set minRes 200
print "Destination approach radius"
set destApproachRadius 1
print "item1 can be item with dynamic select."
set item1UsePrio 0
print "Credit message. Must start with \n"
print "Example: \nScheme by (your name) & (someone's name)"
set postMessage ""
print "item type, destination, item limit, max idle time before unbind, sec."
set item1 @copper
set dest1 null
set limit1 100
set unbindTimeout1 10
set item2 @copper
set dest2 null
set limit2 100
set unbindTimeout2 10
set item3 @copper
set dest3 null
set limit3 100
set unbindTimeout3 10
set item4 @copper
set dest4 null
set limit4 100
set unbindTimeout4 10
set item5 @copper
set dest5 null
set limit5 100
set unbindTimeout5 10
print "prioriry settings. set to null if you dont want to use item"
set primary @copper
set primaryMin 1000
set secondary @copper
set secondaryMin 1000
set tertiary @copper
set tertiaryMin 1000
set quaternary @copper
set quaternaryMin 1000
set quinary @copper
set quinaryMin 1000
set senary @copper
set senaryMin 1000
print "[red]^------END OF SETTINGS------^"
print "Testing settings. Please remove."
set item1 @lead
set dest1 mixer1
set limit1 10
set unbindTimeout1 10
set item2 @sand
set dest2 mixer1
set limit2 10
set unbindTimeout2 10
set item3 @coal
set dest3 mixer1
set limit3 10
set unbindTimeout3 10
set item4 @titanium
set dest4 mixer2
set limit4 10
set unbindTimeout4 10
set item5 @phase-fabric
set dest5 projector1
set limit5 10
set unbindTimeout5 10
print "Do not touch stuff below. Please."
jump 0 lessThan @links minLinks
op mul temp @thisx 32789
op sub f1 temp @thisy
op mul f2 f1 2
op mul f3 f1 3
op mul f4 f1 4
op mul f5 f1 5
op add unbindTime1 @second 60
op add unbindTime2 @second 60
op add unbindTime3 @second 60
op add unbindTime4 @second 60
op add unbindTime5 @second 60
jump 150 equal useSorterSelector 0
sensor cfg sorter1 @config
jump 326 strictEqual cfg null
jump 150 strictEqual cfg cachedCfg
set cachedCfg cfg
sensor id cfg @id
op mul id id 2
op add @counter @counter id
set utype @mono
jump 144 always 0 0
set utype @poly
jump 144 always 0 0
set utype @mega
jump 144 always 0 0
set utype @quad
jump 144 always 0 0
set utype @flare
jump 144 always 0 0
set utype @zenith
jump 144 always 0 0
set utype @antumbra
jump 144 always 0 0
set utype @eclipse
jump 144 always 0 0
set utype @nova
jump 144 always 0 0
set utype @pulsar
jump 144 always 0 0
set utype @quasar
jump 144 always 0 0
set utype @vela
jump 144 always 0 0
set utype @atrax
jump 144 always 0 0
set utype @spiroct
jump 144 always 0 0
set utype @arkyid
jump 144 always 0 0
set utype @toxopid
jump 144 always 0 0
set utype @merui
jump 144 always 0 0
set utype @collaris
jump 144 always 0 0
set utype @disrupt
jump 144 always 0 0
set utype @collaris
jump 144 always 0 0
set utype @quell
jump 144 always 0 0
set utype @anthicus
jump 144 always 0 0
sensor itemCap utype @itemCapacity
print "Select unit type.\nSelected: "
print utype
print "\n=|=|=|=\n=|=|=|=\n=|=|=|=\n=|=|=|=\n=|=|=|=\n=|=\nLogic by [#83]AlphaGamer[]"
print postMessage
printflush message1
jump 154 equal switch1 null
sensor enabled switch1 @enabled
jump 154 strictEqual enabled 1
jump 330 always 0 0
jump 182 equal item1UsePrio 0
ubind utype
ulocate building core false _ _ _ _ core
sensor inCore core primary
jump 161 lessThan inCore primaryMin
set item1 primary
jump 182 always 0 0
sensor inCore core secondary
jump 165 lessThan inCore secondaryMin
set item1 secondary
jump 182 always 0 0
sensor inCore core tertiary
jump 169 lessThan inCore tertiaryMin
set item1 tertiary
jump 182 always 0 0
sensor inCore core quaternary
jump 173 lessThan inCore quaternaryMin
set item1 quaternary
jump 182 always 0 0
sensor inCore core quinary
jump 177 lessThan inCore quinaryMin
set item1 quinary
jump 182 always 0 0
sensor inCore core senary
jump 181 lessThan inCore senaryMin
set item1 senary
jump 182 always 0 0
set item1 null
op notEqual forcetake item1UsePrio 0
set uflag f1
set item item1
set dest dest1
set limit limit1
set unbindTimeout unbindTimeout1
set workUnit u1
set unbindTime unbindTime1
op add return @counter 1
jump 239 always 0 0
set unbindTime1 unbindTime
set u1 workUnit
set uflag f2
set item item2
set dest dest2
set limit limit2
set unbindTimeout unbindTimeout2
set workUnit u2
set unbindTime unbindTime2
op add return @counter 1
jump 239 always 0 0
set unbindTime2 unbindTime
set u2 workUnit
set uflag f3
set item item3
set dest dest3
set limit limit3
set unbindTimeout unbindTimeout3
set workUnit u3
set unbindTime unbindTime3
op add return @counter 1
jump 239 always 0 0
set unbindTime3 unbindTime
set u3 workUnit
set uflag f4
set item item4
set dest dest4
set limit limit4
set unbindTimeout unbindTimeout4
set workUnit u4
set unbindTime unbindTime4
op add return @counter 1
jump 239 always 0 0
set unbindTime4 unbindTime
set u4 workUnit
set uflag f5
set item item5
set dest dest5
set limit limit5
set unbindTimeout unbindTimeout5
set workUnit u5
set unbindTime unbindTime5
op add return @counter 1
jump 239 always 0 0
set unbindTime5 unbindTime
set u5 workUnit
jump 411 always 0 0
sensor dest.dead dest @dead
jump 247 strictEqual dest.dead 0
ubind workUnit
ucontrol flag 0 0 0 0 0
ulocate building core false _ coreX coreY _ core
ucontrol pathfind coreX coreY 0 0 0
set workUnit null
set @counter return
sensor workUnit.dead workUnit @dead
jump 307 strictEqual workUnit.dead 1
sensor workUnit.controller workUnit @controller
jump 307 notEqual workUnit.controller @this
sensor workUnit.flag workUnit @flag
jump 265 strictEqual workUnit.flag uflag
jump 307 always 0 0
op add cantBindTimeout @second maxBindTimeSec
jump 307 greaterThan @second cantBindTimeout
ubind utype
sensor @unit.flag @unit @flag
jump 255 notEqual @unit.flag 0
sensor @unit.dead @unit @dead
jump 262 strictEqual @unit.dead 0
set @counter return
ucontrol flag uflag 0 0 0 0
ucontrol stop 0 0 0 0 0
set workUnit @unit
ubind workUnit
ucontrol boost 1 0 0 0 0
sensor inUnit @unit @firstItem
jump 282 equal inUnit null
jump 298 notEqual inUnit item
sensor dest.x dest @x
sensor dest.y dest @y
ucontrol pathfind dest.x dest.y 0 0 0
sensor inDest dest item
jump 277 lessThan inDest limit
jump 315 lessThanEq unbindTime @second
set @counter return
op add unbindTime @second unbindTimeout
ucontrol itemDrop dest 999 0 0 0
sensor itemsCount @unit @totalItems
jump 282 lessThanEq itemsCount 0
set @counter return
ulocate building core false _ coreX coreY _ core
ucontrol pathfind coreX coreY 0 0 0
jump 288 notEqual item null
jump 292 strictEqual forcetake 1
jump 315 lessThanEq unbindTime @second
set @counter return
sensor inCore core item
jump 293 greaterThanEq inCore minRes
jump 315 lessThanEq unbindTime @second
set @counter return
set forcetake 0
op add unbindTime @second unbindTimeout
ucontrol itemTake core item 99 0 0
sensor itemsCount @unit @totalItems
jump 270 greaterThanEq itemsCount itemCap
set @counter return
ulocate building core false _ coreX coreY _ core
sensor inCore core inUnit
sensor coreCap core @itemCapacity
jump 305 greaterThanEq inCore coreCap
ucontrol pathfind coreX coreY 0 0 0
ucontrol itemDrop core 999 0 0 0
set @counter return
ucontrol itemDrop @air 999 0 0 0
jump 282 always 0 0
ubind utype
ulocate building core false _ _ _ _ core
sensor inCore core item
jump 312 greaterThanEq inCore minRes
set @counter return
sensor inDest dest item
jump 254 lessThan inDest limit
set @counter return
ulocate building core false _ coreX coreY _ core
ucontrol pathfind coreX coreY 0 0 0
ucontrol itemDrop core 999 0 0 0
ucontrol within coreX coreY 4 isNearCore 0
op add @counter @counter isNearCore
set @counter return
ucontrol itemDrop @air 999 0 0 0
ucontrol flag 0 0 0 0 0
ucontrol unbind 0 0 0 0 0
set workUnit null
set @counter return
printflush null
print "Select unit type.\n=|=|=|=\n=|=|=|=\n=|=|=|=\n=|=|=|=\n=|=|=|=\n=|=\nLogic by [#83]AlphaGamer[]"
print postMessage
printflush message1
ubind u1
jump 346 equal @unit null
sensor flag @unit @flag
jump 337 equal flag f1
sensor ctrl @unit @controller
jump 345 notEqual ctrl @this
jump 345 notEqual flag 0
ucontrol flag 0 0 0 0 0
ulocate building core false _ coreX coreY _ core
ucontrol pathfind coreX coreY 0 0 0
ucontrol itemDrop core 999 0 0 0
ucontrol within coreX coreY 4 isNearCore 0
jump 346 equal isNearCore 0
ucontrol itemDrop @air 999 0 0 0
ucontrol unbind 0 0 0 0 0
set u1 null
ubind u2
jump 362 equal @unit null
sensor flag @unit @flag
jump 353 equal flag f2
sensor ctrl @unit @controller
jump 361 notEqual ctrl @this
jump 361 notEqual flag 0
ucontrol flag 0 0 0 0 0
ulocate building core false _ coreX coreY _ core
ucontrol pathfind coreX coreY 0 0 0
ucontrol itemDrop core 999 0 0 0
ucontrol within coreX coreY 4 isNearCore 0
jump 362 equal isNearCore 0
ucontrol itemDrop @air 999 0 0 0
ucontrol unbind 0 0 0 0 0
set u2 null
ubind u3
jump 378 equal @unit null
sensor flag @unit @flag
jump 369 equal flag f3
sensor ctrl @unit @controller
jump 377 notEqual ctrl @this
jump 377 notEqual flag 0
ucontrol flag 0 0 0 0 0
ulocate building core false _ coreX coreY _ core
ucontrol pathfind coreX coreY 0 0 0
ucontrol itemDrop core 999 0 0 0
ucontrol within coreX coreY 4 isNearCore 0
jump 378 equal isNearCore 0
ucontrol itemDrop @air 999 0 0 0
ucontrol unbind 0 0 0 0 0
set u3 null
ubind u4
jump 394 equal @unit null
sensor flag @unit @flag
jump 385 equal flag f4
sensor ctrl @unit @controller
jump 393 notEqual ctrl @this
jump 393 notEqual flag 0
ucontrol flag 0 0 0 0 0
ulocate building core false _ coreX coreY _ core
ucontrol pathfind coreX coreY 0 0 0
ucontrol itemDrop core 999 0 0 0
ucontrol within coreX coreY 4 isNearCore 0
jump 394 equal isNearCore 0
ucontrol itemDrop @air 999 0 0 0
ucontrol unbind 0 0 0 0 0
set u4 null
ubind u5
jump 410 equal @unit null
sensor flag @unit @flag
jump 401 equal flag f5
sensor ctrl @unit @controller
jump 409 notEqual ctrl @this
jump 409 notEqual flag 0
ucontrol flag 0 0 0 0 0
ulocate building core false _ coreX coreY _ core
ucontrol pathfind coreX coreY 0 0 0
ucontrol itemDrop core 999 0 0 0
ucontrol within coreX coreY 4 isNearCore 0
jump 410 equal isNearCore 0
ucontrol itemDrop @air 999 0 0 0
ucontrol unbind 0 0 0 0 0
set u5 null
jump 92 always 0 0
print "custom code field."
print "[red]prohibed: stop, end, wait"
print "[yellow]not recomended: jump backward, unit operations"
print "[lime]your code starts here."
op sub dt @second timer
set timer @second
write dt cell1 0
sensor timescale @this @timescale
op notEqual podEnabled timescale 2.5
control enabled projector1 podEnabled 0 0 0
print "[lime]your code ends here."
jump 92 always 0 0
print "github.com/ols45234/mlogProjects"
