print "Delvery logic by AlphaGamer"
print "version 0.3, build 32870"
print "2 units version."
print "MAX constant can be used is settings."
set MAX 4e20
print "Unit type to use. Will be used if useSorterSelector null."
print "Naval units and dagger branch does not work."
print "Crawler, flare, mono, nova brances works fine."
print "Set to null if you want to use selector or utype priority."
set utype @flare
print "Check utype priority."
set useUTypePrio 0
print "Minimum amount of links."
set minLinks 2
print "maximum time to bind unit in seconds. 0.2-2 recomended"
set maxBindTimeSec 1
print "Resource saver. Not recomended to set below 100."
set minRes 200
print "first prioItemsCount units can use priority system. Set 0 to off."
set prioItemsCount 0
print "Credit message. Must start with \n. Shorter = better."
print "Example: \nScheme by (your name) & (someone's name)"
set postMessage ""
print "Set to conected sorter's name to use as utype selector"
set useSorterSelector sorter1
print "item type, destination, item limit, max idle time before unbind, sec."
set item1 @copper
set dest1 null
set limit1 10
set unbindTimeout1 10
set item2 @copper
set dest2 null
set limit2 10
set unbindTimeout2 10
print "Please, do not touch this jump"
jump 85 notEqual f1 null
print "priority settings. Set to null if you dont want to use item."
set primary @copper
set primaryMin 1000
set secondary @copper
set secondaryMin 1000
set tertiary @copper
set tertiaryMin 1000
set quaternary @copper
set quaternaryMin 1000
set quinary @copper
set quinaryMin 1000
set senary @copper
set senaryMin 1000
print "Unit type priority. Values can be null."
set utype1 @flare
set utype2 @mono
set utype3 @nova
set utype4 @poly
set utype5 @pulsar
set utype6 @atrax
set utype7 null
print "[red]^------END OF SETTINGS------^"
print "Also check custom code field at the end of code."
print "Do not touch stuff below. Please."
jump 0 lessThan @links minLinks
set selectorErekir ""
op mul f1 @thisx @maph
op sub f1 f1 @thisy
op mul f1 f1 42
op mul f2 f1 2
op floor prioItemsCount prioItemsCount 0
op max prioItemsCount prioItemsCount 0
op mul itemPryoMaxFlag f1 prioItemsCount
jump 71 notEqual primary null
set primaryMin -1
jump 73 notEqual secondary null
set secondaryMin -1
jump 75 notEqual tertiary null
set tertiaryMin -1
jump 77 notEqual quaternary null
set quaternaryMin -1
jump 79 notEqual quinary null
set quinaryMin -1
jump 81 notEqual senary null
set senaryMin -1
op add unbindTime1 @second 60
op add unbindTime2 @second 60
jump 104 equal cachedLinks @links
jump 24 always 0 0
set cachedLinks @links
jump 89 notEqual useSorterSelector null
jump 89 equal useUTypePrio 0
set utype null
ubind @merui
jump 103 notEqual @unit null
ubind @cleroi
jump 103 notEqual @unit null
ubind @disrupt
jump 103 notEqual @unit null
ubind @collaris
jump 103 notEqual @unit null
ubind @quell
jump 103 notEqual @unit null
ubind @anthicus
jump 103 notEqual @unit null
set selectorErekir ""
jump 104 always 0 0
set selectorErekir "=|=|=|=\n=|=\n"
jump 164 equal useSorterSelector 0
sensor cfg useSorterSelector @config
jump 411 strictEqual cfg null
jump 164 strictEqual cfg cachedCfg
set cachedCfg cfg
sensor id cfg @id
op mul id id 2
op add @counter @counter id
set utype @mono
jump 156 always 0 0
set utype @poly
jump 156 always 0 0
set utype @mega
jump 156 always 0 0
set utype @quad
jump 156 always 0 0
set utype @flare
jump 156 always 0 0
set utype @zenith
jump 156 always 0 0
set utype @antumbra
jump 156 always 0 0
set utype @eclipse
jump 156 always 0 0
set utype @nova
jump 156 always 0 0
set utype @pulsar
jump 156 always 0 0
set utype @quasar
jump 156 always 0 0
set utype @vela
jump 156 always 0 0
set utype @atrax
jump 156 always 0 0
set utype @spiroct
jump 156 always 0 0
set utype @arkyid
jump 156 always 0 0
set utype @toxopid
jump 156 always 0 0
set utype @merui
jump 156 always 0 0
set utype @collaris
jump 156 always 0 0
set utype @disrupt
jump 156 always 0 0
set utype @cleroi
jump 156 always 0 0
set utype @quell
jump 156 always 0 0
set utype @anthicus
jump 156 always 0 0
printflush null
print "Selected: [#AEC2F1]"
print utype
print "[]\n=|=|=|=\n=|=|=|=\n=|=|=|=\n=|=|=|=\n"
print selectorErekir
print "\nLogic by [#83]AlphaGamer[]"
print postMessage
printflush message1
jump 170 equal switch1 null
sensor enabled switch1 @enabled
jump 170 strictEqual enabled 1
jump 417 always 0 0
ucontrol unbind 0 0 0 0 0
set returnAfterUnitFound 0
jump 204 equal prioItemsCount 0
sensor core.dead core @dead
jump 197 equal core.dead 1
sensor inCore core primary
jump 177 lessThan inCore primaryMin
set prioItem primary
jump 204 always 0 0
sensor inCore core secondary
jump 181 lessThan inCore secondaryMin
set prioItem secondary
jump 204 always 0 0
sensor inCore core tertiary
jump 185 lessThan inCore tertiaryMin
set prioItem tertiary
jump 204 always 0 0
sensor inCore core quaternary
jump 189 lessThan inCore quaternaryMin
set prioItem quaternary
jump 204 always 0 0
sensor inCore core quinary
jump 193 lessThan inCore quinaryMin
set prioItem quinary
jump 204 always 0 0
sensor inCore core senary
jump 203 lessThan inCore senaryMin
set prioItem senary
jump 204 always 0 0
jump 202 equal coreFlag 0
set coreFlag 0
set returnAfterUnitFound 1
op add return @counter 2
jump 245 always 0 0
set coreFlag 1
set prioItem null
set activeUnits 2
set uflag f1
set item item1
set dest dest1
set limit limit1
set unbindTimeout unbindTimeout1
ubind u1
set unbindTime unbindTime1
op add return @counter 2
jump 230 always 0 0
set item1 item
set unbindTime1 unbindTime
set u1 @unit
set uflag f2
set item item2
set dest dest2
set limit limit2
set unbindTimeout unbindTimeout2
ubind u2
set unbindTime unbindTime2
op add return @counter 2
jump 230 always 0 0
set item2 item
set unbindTime2 unbindTime
set u2 @unit
jump 454 always 0 0
sensor dest.dead dest @dead
jump 238 strictEqual dest.dead 0
ucontrol flag 0 0 0 0 0
ulocate building core false _ coreX coreY _ core
ucontrol pathfind coreX coreY 0 0 0
ubind null
op add activeUnits activeUnits -1
set @counter return
sensor @unit.dead @unit @dead
jump 386 strictEqual @unit.dead 1
sensor @unit.controller @unit @controller
jump 386 notEqual @unit.controller @this
sensor @unit.flag @unit @flag
jump 337 equal @unit.flag uflag
jump 386 always 0 0
op add cantBindTimeout @second maxBindTimeSec
jump 325 notEqual utype null
ubind utype1
sensor dead @unit @dead
jump 258 equal dead 1
set anchor @unit
op add cantBindTimeout @second maxBindTimeSec
jump 258 greaterThanEq @second cantBindTimeout
ubind utype1
sensor @unit.flag @unit @flag
jump 258 equal @unit anchor
jump 252 notEqual @unit.flag 0
jump 332 always 0 0
ubind utype2
sensor dead @unit @dead
jump 269 equal dead 1
set anchor @unit
op add cantBindTimeout @second maxBindTimeSec
jump 269 greaterThanEq @second cantBindTimeout
ubind utype2
sensor @unit.flag @unit @flag
jump 269 equal @unit anchor
jump 263 notEqual @unit.flag 0
jump 332 always 0 0
ubind utype3
sensor dead @unit @dead
jump 280 equal dead 1
set anchor @unit
op add cantBindTimeout @second maxBindTimeSec
jump 280 greaterThanEq @second cantBindTimeout
ubind utype3
sensor @unit.flag @unit @flag
jump 280 equal @unit anchor
jump 274 notEqual @unit.flag 0
jump 332 always 0 0
ubind utype4
sensor dead @unit @dead
jump 291 equal dead 1
set anchor @unit
op add cantBindTimeout @second maxBindTimeSec
jump 291 greaterThanEq @second cantBindTimeout
ubind utype4
sensor @unit.flag @unit @flag
jump 291 equal @unit anchor
jump 285 notEqual @unit.flag 0
jump 332 always 0 0
ubind utype5
sensor dead @unit @dead
jump 302 equal dead 1
set anchor @unit
op add cantBindTimeout @second maxBindTimeSec
jump 302 greaterThanEq @second cantBindTimeout
ubind utype5
sensor @unit.flag @unit @flag
jump 302 equal @unit anchor
jump 296 notEqual @unit.flag 0
jump 332 always 0 0
ubind utype6
sensor dead @unit @dead
jump 313 equal dead 1
set anchor @unit
op add cantBindTimeout @second maxBindTimeSec
jump 313 greaterThanEq @second cantBindTimeout
ubind utype6
sensor @unit.flag @unit @flag
jump 313 equal @unit anchor
jump 307 notEqual @unit.flag 0
jump 332 always 0 0
ubind utype7
sensor dead @unit @dead
jump 324 equal dead 1
set anchor @unit
op add cantBindTimeout @second maxBindTimeSec
jump 324 greaterThanEq @second cantBindTimeout
ubind utype7
sensor @unit.flag @unit @flag
jump 324 equal @unit anchor
jump 318 notEqual @unit.flag 0
jump 332 always 0 0
set @counter return
jump 331 greaterThan @second cantBindTimeout
ubind utype
sensor @unit.flag @unit @flag
jump 325 notEqual @unit.flag 0
sensor @unit.dead @unit @dead
jump 332 strictEqual @unit.dead 0
set @counter return
ulocate building core false _ coreX coreY _ core
jump 168 equal returnAfterUnitFound 1
ucontrol stop 0 0 0 0 0
ucontrol flag uflag 0 0 0 0
ucontrol boost 1 0 0 0 0
sensor inUnit @unit @firstItem
jump 355 equal inUnit null
jump 377 notEqual inUnit item
sensor dest.x dest @x
sensor dest.y dest @y
ucontrol pathfind dest.x dest.y 0 0 0
sensor inDest dest item
jump 347 lessThan inDest limit
jump 400 lessThanEq unbindTime @second
set @counter return
op add unbindTime @second unbindTimeout
ucontrol itemDrop dest 999 0 0 0
sensor itemsCount @unit @totalItems
jump 352 lessThanEq itemsCount 0
set @counter return
ulocate building core false _ coreX coreY _ core
ucontrol pathfind coreX coreY 0 0 0
set @counter return
ulocate building core false _ coreX coreY _ core
ucontrol pathfind coreX coreY 0 0 0
jump 365 lessThanEq uflag itemPryoMaxFlag
jump 361 notEqual item null
jump 400 lessThanEq unbindTime @second
set @counter return
sensor inCore core item
jump 367 greaterThanEq inCore minRes
jump 400 lessThanEq unbindTime @second
set @counter return
jump 359 equal prioItem null
set item prioItem
op add unbindTime @second unbindTimeout
ucontrol itemTake core item 999 0 0
sensor itemsCount @unit @totalItems
sensor itemCap @unit @itemCapacity
jump 373 greaterThanEq itemsCount itemCap
op sub @counter return 1
sensor dest.x dest @x
sensor dest.y dest @y
ucontrol pathfind dest.x dest.y 0 0 0
op sub @counter return 1
ulocate building core false _ coreX coreY _ core
sensor inCore core inUnit
sensor coreCap core @itemCapacity
jump 384 greaterThanEq inCore coreCap
ucontrol pathfind coreX coreY 0 0 0
ucontrol itemDrop core 999 0 0 0
set @counter return
ucontrol itemDrop @air 999 0 0 0
jump 355 always 0 0
jump 390 greaterThan uflag itemPryoMaxFlag
jump 390 notEqual prioItem null
op add activeUnits activeUnits -1
set @counter return
sensor inDest dest item
jump 394 lessThan inDest limit
op add activeUnits activeUnits -1
set @counter return
sensor core.dead core @dead
set returnAfterUnitFound 0
jump 245 equal core.dead 1
sensor inCore core item
jump 245 greaterThan inCore minRes
set @counter return
ulocate building core false _ coreX coreY _ core
ucontrol pathfind coreX coreY 0 0 0
ucontrol within coreX coreY 2 isNearCore 0
op add @counter @counter isNearCore
set @counter return
ucontrol itemDrop core 999 0 0 0
ucontrol itemDrop @air 999 0 0 0
ucontrol flag 0 0 0 0 0
ucontrol unbind 0 0 0 0 0
ubind null
set @counter return
printflush null
print "Select unit type.\n=|=|=|=\n=|=|=|=\n=|=|=|=\n=|=|=|=\n"
print selectorErekir
print "\nLogic by [#83]AlphaGamer[]"
print postMessage
printflush message1
ubind u1
jump 433 equal @unit null
sensor flag @unit @flag
jump 424 equal flag f1
sensor ctrl @unit @controller
jump 432 notEqual ctrl @this
jump 432 notEqual flag 0
ucontrol flag 0 0 0 0 0
ulocate building core false _ coreX coreY _ core
ucontrol pathfind coreX coreY 0 0 0
ucontrol itemDrop core 999 0 0 0
ucontrol within coreX coreY 4 isNearCore 0
jump 433 equal isNearCore 0
ucontrol itemDrop @air 999 0 0 0
ucontrol unbind 0 0 0 0 0
set u1 null
ubind u2
jump 449 equal @unit null
sensor flag @unit @flag
jump 440 equal flag f2
sensor ctrl @unit @controller
jump 448 notEqual ctrl @this
jump 448 notEqual flag 0
ucontrol flag 0 0 0 0 0
ulocate building core false _ coreX coreY _ core
ucontrol pathfind coreX coreY 0 0 0
ucontrol itemDrop core 999 0 0 0
ucontrol within coreX coreY 4 isNearCore 0
jump 449 equal isNearCore 0
ucontrol itemDrop @air 999 0 0 0
ucontrol unbind 0 0 0 0 0
set u2 null
jump 454 always 0 0
print "custom code field."
print "Can be used to aim turrets, toggle projectors, or something else"
print "[red]prohibed: stop, end, wait"
print "[yellow]not recomended: jump backward, unit operations"
print "[lime]your code starts here."
print "[lime]your code ends here."
jump 83 notEqual activeUnits 0
jump 24 notEqual cachedLinks @links
sensor destIsDead dest1 @dead
jump 462 equal destIsDead 1
sensor inDest dest1 item1
jump 83 lessThan inDest limit1
sensor destIsDead dest2 @dead
jump 466 equal destIsDead 1
sensor inDest dest2 item2
jump 83 lessThan inDest limit2
jump 454 always 0 0
print "github.com/ols45234/mlogProjects"
