print "Delvery logic by AlphaGamer"
print "version 0.3, build 32870"
print "3 units version."
print "MAX constant can be used is settings."
set MAX 4e20
print "Unit type to use. Will be used if useSorterSelector null."
print "Naval units and dagger branch does not work."
print "Crawler, flare, mono, nova brances works fine."
print "Set to null if you want to use selector or utype priority."
set utype @flare
print "Check utype priority."
set useUTypePrio 0
print "Minimum amount of links."
set minLinks 2
print "maximum time to bind unit in seconds. 0.2-2 recomended"
set maxBindTimeSec 1
print "Resource saver. Not recomended to set below 100."
set minRes 200
print "first prioItemsCount units can use priority system. Set 0 to off."
set prioItemsCount 0
print "Credit message. Must start with \n. Shorter = better."
print "Example: \nScheme by (your name) & (someone's name)"
set postMessage ""
print "Set to conected sorter's name to use as utype selector"
set useSorterSelector sorter1
print "item type, destination, item limit, max idle time before unbind, sec."
set item1 @copper
set dest1 null
set limit1 10
set unbindTimeout1 10
set item2 @copper
set dest2 null
set limit2 10
set unbindTimeout2 10
set item3 @copper
set dest3 null
set limit3 10
set unbindTimeout3 10
print "Please, do not touch this jump"
jump 91 notEqual f1 null
print "priority settings. Set to null if you dont want to use item."
set primary @copper
set primaryMin 1000
set secondary @copper
set secondaryMin 1000
set tertiary @copper
set tertiaryMin 1000
set quaternary @copper
set quaternaryMin 1000
set quinary @copper
set quinaryMin 1000
set senary @copper
set senaryMin 1000
print "Unit type priority. Values can be null."
set utype1 @flare
set utype2 @mono
set utype3 @nova
set utype4 @poly
set utype5 @pulsar
set utype6 @atrax
set utype7 null
print "[red]^------END OF SETTINGS------^"
print "Also check custom code field at the end of code."
print "Do not touch stuff below. Please."
jump 0 lessThan @links minLinks
set selectorErekir ""
op mul f1 @thisx @maph
op sub f1 f1 @thisy
op mul f1 f1 42
op mul f2 f1 2
op mul f3 f1 3
op floor prioItemsCount prioItemsCount 0
op max prioItemsCount prioItemsCount 0
op mul itemPryoMaxFlag f1 prioItemsCount
jump 76 notEqual primary null
set primaryMin -1
jump 78 notEqual secondary null
set secondaryMin -1
jump 80 notEqual tertiary null
set tertiaryMin -1
jump 82 notEqual quaternary null
set quaternaryMin -1
jump 84 notEqual quinary null
set quinaryMin -1
jump 86 notEqual senary null
set senaryMin -1
op add unbindTime1 @second 60
op add unbindTime2 @second 60
op add unbindTime3 @second 60
jump 110 equal cachedLinks @links
jump 24 always 0 0
set cachedLinks @links
jump 95 notEqual useSorterSelector null
jump 95 equal useUTypePrio 0
set utype null
ubind @merui
jump 109 notEqual @unit null
ubind @cleroi
jump 109 notEqual @unit null
ubind @disrupt
jump 109 notEqual @unit null
ubind @collaris
jump 109 notEqual @unit null
ubind @quell
jump 109 notEqual @unit null
ubind @anthicus
jump 109 notEqual @unit null
set selectorErekir ""
jump 110 always 0 0
set selectorErekir "=|=|=|=\n=|=\n"
jump 170 equal useSorterSelector 0
sensor cfg useSorterSelector @config
jump 429 strictEqual cfg null
jump 170 strictEqual cfg cachedCfg
set cachedCfg cfg
sensor id cfg @id
op mul id id 2
op add @counter @counter id
set utype @mono
jump 162 always 0 0
set utype @poly
jump 162 always 0 0
set utype @mega
jump 162 always 0 0
set utype @quad
jump 162 always 0 0
set utype @flare
jump 162 always 0 0
set utype @zenith
jump 162 always 0 0
set utype @antumbra
jump 162 always 0 0
set utype @eclipse
jump 162 always 0 0
set utype @nova
jump 162 always 0 0
set utype @pulsar
jump 162 always 0 0
set utype @quasar
jump 162 always 0 0
set utype @vela
jump 162 always 0 0
set utype @atrax
jump 162 always 0 0
set utype @spiroct
jump 162 always 0 0
set utype @arkyid
jump 162 always 0 0
set utype @toxopid
jump 162 always 0 0
set utype @merui
jump 162 always 0 0
set utype @collaris
jump 162 always 0 0
set utype @disrupt
jump 162 always 0 0
set utype @cleroi
jump 162 always 0 0
set utype @quell
jump 162 always 0 0
set utype @anthicus
jump 162 always 0 0
printflush null
print "Selected: [#AEC2F1]"
print utype
print "[]\n=|=|=|=\n=|=|=|=\n=|=|=|=\n=|=|=|=\n"
print selectorErekir
print "\nLogic by [#83]AlphaGamer[]"
print postMessage
printflush message1
jump 176 equal switch1 null
sensor enabled switch1 @enabled
jump 176 strictEqual enabled 1
jump 435 always 0 0
ucontrol unbind 0 0 0 0 0
set returnAfterUnitFound 0
jump 210 equal prioItemsCount 0
sensor core.dead core @dead
jump 203 equal core.dead 1
sensor inCore core primary
jump 183 lessThan inCore primaryMin
set prioItem primary
jump 210 always 0 0
sensor inCore core secondary
jump 187 lessThan inCore secondaryMin
set prioItem secondary
jump 210 always 0 0
sensor inCore core tertiary
jump 191 lessThan inCore tertiaryMin
set prioItem tertiary
jump 210 always 0 0
sensor inCore core quaternary
jump 195 lessThan inCore quaternaryMin
set prioItem quaternary
jump 210 always 0 0
sensor inCore core quinary
jump 199 lessThan inCore quinaryMin
set prioItem quinary
jump 210 always 0 0
sensor inCore core senary
jump 209 lessThan inCore senaryMin
set prioItem senary
jump 210 always 0 0
jump 208 equal coreFlag 0
set coreFlag 0
set returnAfterUnitFound 1
op add return @counter 2
jump 263 always 0 0
set coreFlag 1
set prioItem null
set activeUnits 3
set uflag f1
set item item1
set dest dest1
set limit limit1
set unbindTimeout unbindTimeout1
ubind u1
set unbindTime unbindTime1
op add return @counter 2
jump 248 always 0 0
set item1 item
set unbindTime1 unbindTime
set u1 @unit
set uflag f2
set item item2
set dest dest2
set limit limit2
set unbindTimeout unbindTimeout2
ubind u2
set unbindTime unbindTime2
op add return @counter 2
jump 248 always 0 0
set item2 item
set unbindTime2 unbindTime
set u2 @unit
set uflag f3
set item item3
set dest dest3
set limit limit3
set unbindTimeout unbindTimeout3
ubind u3
set unbindTime unbindTime3
op add return @counter 2
jump 248 always 0 0
set item3 item
set unbindTime3 unbindTime
set u3 @unit
jump 488 always 0 0
sensor dest.dead dest @dead
jump 256 strictEqual dest.dead 0
ucontrol flag 0 0 0 0 0
ulocate building core false _ coreX coreY _ core
ucontrol pathfind coreX coreY 0 0 0
ubind null
op add activeUnits activeUnits -1
set @counter return
sensor @unit.dead @unit @dead
jump 404 strictEqual @unit.dead 1
sensor @unit.controller @unit @controller
jump 404 notEqual @unit.controller @this
sensor @unit.flag @unit @flag
jump 355 equal @unit.flag uflag
jump 404 always 0 0
op add cantBindTimeout @second maxBindTimeSec
jump 343 notEqual utype null
ubind utype1
sensor dead @unit @dead
jump 276 equal dead 1
set anchor @unit
op add cantBindTimeout @second maxBindTimeSec
jump 276 greaterThanEq @second cantBindTimeout
ubind utype1
sensor @unit.flag @unit @flag
jump 276 equal @unit anchor
jump 270 notEqual @unit.flag 0
jump 350 always 0 0
ubind utype2
sensor dead @unit @dead
jump 287 equal dead 1
set anchor @unit
op add cantBindTimeout @second maxBindTimeSec
jump 287 greaterThanEq @second cantBindTimeout
ubind utype2
sensor @unit.flag @unit @flag
jump 287 equal @unit anchor
jump 281 notEqual @unit.flag 0
jump 350 always 0 0
ubind utype3
sensor dead @unit @dead
jump 298 equal dead 1
set anchor @unit
op add cantBindTimeout @second maxBindTimeSec
jump 298 greaterThanEq @second cantBindTimeout
ubind utype3
sensor @unit.flag @unit @flag
jump 298 equal @unit anchor
jump 292 notEqual @unit.flag 0
jump 350 always 0 0
ubind utype4
sensor dead @unit @dead
jump 309 equal dead 1
set anchor @unit
op add cantBindTimeout @second maxBindTimeSec
jump 309 greaterThanEq @second cantBindTimeout
ubind utype4
sensor @unit.flag @unit @flag
jump 309 equal @unit anchor
jump 303 notEqual @unit.flag 0
jump 350 always 0 0
ubind utype5
sensor dead @unit @dead
jump 320 equal dead 1
set anchor @unit
op add cantBindTimeout @second maxBindTimeSec
jump 320 greaterThanEq @second cantBindTimeout
ubind utype5
sensor @unit.flag @unit @flag
jump 320 equal @unit anchor
jump 314 notEqual @unit.flag 0
jump 350 always 0 0
ubind utype6
sensor dead @unit @dead
jump 331 equal dead 1
set anchor @unit
op add cantBindTimeout @second maxBindTimeSec
jump 331 greaterThanEq @second cantBindTimeout
ubind utype6
sensor @unit.flag @unit @flag
jump 331 equal @unit anchor
jump 325 notEqual @unit.flag 0
jump 350 always 0 0
ubind utype7
sensor dead @unit @dead
jump 342 equal dead 1
set anchor @unit
op add cantBindTimeout @second maxBindTimeSec
jump 342 greaterThanEq @second cantBindTimeout
ubind utype7
sensor @unit.flag @unit @flag
jump 342 equal @unit anchor
jump 336 notEqual @unit.flag 0
jump 350 always 0 0
set @counter return
jump 349 greaterThan @second cantBindTimeout
ubind utype
sensor @unit.flag @unit @flag
jump 343 notEqual @unit.flag 0
sensor @unit.dead @unit @dead
jump 350 strictEqual @unit.dead 0
set @counter return
ulocate building core false _ coreX coreY _ core
jump 174 equal returnAfterUnitFound 1
ucontrol stop 0 0 0 0 0
ucontrol flag uflag 0 0 0 0
ucontrol boost 1 0 0 0 0
sensor inUnit @unit @firstItem
jump 373 equal inUnit null
jump 395 notEqual inUnit item
sensor dest.x dest @x
sensor dest.y dest @y
ucontrol pathfind dest.x dest.y 0 0 0
sensor inDest dest item
jump 365 lessThan inDest limit
jump 418 lessThanEq unbindTime @second
set @counter return
op add unbindTime @second unbindTimeout
ucontrol itemDrop dest 999 0 0 0
sensor itemsCount @unit @totalItems
jump 370 lessThanEq itemsCount 0
set @counter return
ulocate building core false _ coreX coreY _ core
ucontrol pathfind coreX coreY 0 0 0
set @counter return
ulocate building core false _ coreX coreY _ core
ucontrol pathfind coreX coreY 0 0 0
jump 383 lessThanEq uflag itemPryoMaxFlag
jump 379 notEqual item null
jump 418 lessThanEq unbindTime @second
set @counter return
sensor inCore core item
jump 385 greaterThanEq inCore minRes
jump 418 lessThanEq unbindTime @second
set @counter return
jump 377 equal prioItem null
set item prioItem
op add unbindTime @second unbindTimeout
ucontrol itemTake core item 999 0 0
sensor itemsCount @unit @totalItems
sensor itemCap @unit @itemCapacity
jump 391 greaterThanEq itemsCount itemCap
op sub @counter return 1
sensor dest.x dest @x
sensor dest.y dest @y
ucontrol pathfind dest.x dest.y 0 0 0
op sub @counter return 1
ulocate building core false _ coreX coreY _ core
sensor inCore core inUnit
sensor coreCap core @itemCapacity
jump 402 greaterThanEq inCore coreCap
ucontrol pathfind coreX coreY 0 0 0
ucontrol itemDrop core 999 0 0 0
set @counter return
ucontrol itemDrop @air 999 0 0 0
jump 373 always 0 0
jump 408 greaterThan uflag itemPryoMaxFlag
jump 408 notEqual prioItem null
op add activeUnits activeUnits -1
set @counter return
sensor inDest dest item
jump 412 lessThan inDest limit
op add activeUnits activeUnits -1
set @counter return
sensor core.dead core @dead
set returnAfterUnitFound 0
jump 263 equal core.dead 1
sensor inCore core item
jump 263 greaterThan inCore minRes
set @counter return
ulocate building core false _ coreX coreY _ core
ucontrol pathfind coreX coreY 0 0 0
ucontrol within coreX coreY 2 isNearCore 0
op add @counter @counter isNearCore
set @counter return
ucontrol itemDrop core 999 0 0 0
ucontrol itemDrop @air 999 0 0 0
ucontrol flag 0 0 0 0 0
ucontrol unbind 0 0 0 0 0
ubind null
set @counter return
printflush null
print "Select unit type.\n=|=|=|=\n=|=|=|=\n=|=|=|=\n=|=|=|=\n"
print selectorErekir
print "\nLogic by [#83]AlphaGamer[]"
print postMessage
printflush message1
ubind u1
jump 451 equal @unit null
sensor flag @unit @flag
jump 442 equal flag f1
sensor ctrl @unit @controller
jump 450 notEqual ctrl @this
jump 450 notEqual flag 0
ucontrol flag 0 0 0 0 0
ulocate building core false _ coreX coreY _ core
ucontrol pathfind coreX coreY 0 0 0
ucontrol itemDrop core 999 0 0 0
ucontrol within coreX coreY 4 isNearCore 0
jump 451 equal isNearCore 0
ucontrol itemDrop @air 999 0 0 0
ucontrol unbind 0 0 0 0 0
set u1 null
ubind u2
jump 467 equal @unit null
sensor flag @unit @flag
jump 458 equal flag f2
sensor ctrl @unit @controller
jump 466 notEqual ctrl @this
jump 466 notEqual flag 0
ucontrol flag 0 0 0 0 0
ulocate building core false _ coreX coreY _ core
ucontrol pathfind coreX coreY 0 0 0
ucontrol itemDrop core 999 0 0 0
ucontrol within coreX coreY 4 isNearCore 0
jump 467 equal isNearCore 0
ucontrol itemDrop @air 999 0 0 0
ucontrol unbind 0 0 0 0 0
set u2 null
ubind u3
jump 483 equal @unit null
sensor flag @unit @flag
jump 474 equal flag f3
sensor ctrl @unit @controller
jump 482 notEqual ctrl @this
jump 482 notEqual flag 0
ucontrol flag 0 0 0 0 0
ulocate building core false _ coreX coreY _ core
ucontrol pathfind coreX coreY 0 0 0
ucontrol itemDrop core 999 0 0 0
ucontrol within coreX coreY 4 isNearCore 0
jump 483 equal isNearCore 0
ucontrol itemDrop @air 999 0 0 0
ucontrol unbind 0 0 0 0 0
set u3 null
jump 488 always 0 0
print "custom code field."
print "Can be used to aim turrets, toggle projectors, or something else"
print "[red]prohibed: stop, end, wait"
print "[yellow]not recomended: jump backward, unit operations"
print "[lime]your code starts here."
print "[lime]your code ends here."
jump 89 notEqual activeUnits 0
jump 24 notEqual cachedLinks @links
sensor destIsDead dest1 @dead
jump 496 equal destIsDead 1
sensor inDest dest1 item1
jump 89 lessThan inDest limit1
sensor destIsDead dest2 @dead
jump 500 equal destIsDead 1
sensor inDest dest2 item2
jump 89 lessThan inDest limit2
sensor destIsDead dest3 @dead
jump 504 equal destIsDead 1
sensor inDest dest3 item3
jump 89 lessThan inDest limit3
jump 488 always 0 0
print "github.com/ols45234/mlogProjects"
