print "Delvery logic by AlphaGamer"
print "version 0.2, build 32858"
print "4 units version."
print "MAX constant can be used is settings."
set MAX 4e20
print "Unit type to use. Will be used if useSorterSelector null."
print "Naval units and dagger branch does not work."
print "Crawler, flare, mono, nova brances works fine."
print "Set to null if you want to use only selector."
set utype @flare
print "Check utype priority."
set useUTypePrio 0
print "Minimum amount of links."
set minLinks 2
print "maximum time to bind unit in seconds. 0.2-2 recomended"
set maxBindTimeSec 1
print "Resource saver. Not recomended to set below 100."
set minRes 200
print "first prioItemsCount units can use priority system. Set 0 to off. Please do not set to 4"
set prioItemsCount 0
print "Credit message. Must start with \n. Shorter = better."
print "Example: \nScheme by (your name) & (someone's name)"
set postMessage ""
print "Set to conected sorter's name to use as utype selector"
set useSorterSelector sorter1
print "item type, destination, item limit, max idle time before unbind, sec."
set item1 @copper
set dest1 null
set limit1 10
set unbindTimeout1 10
set item2 @copper
set dest2 null
set limit2 10
set unbindTimeout2 10
set item3 @copper
set dest3 null
set limit3 10
set unbindTimeout3 10
set item4 @copper
set dest4 null
set limit4 10
set unbindTimeout4 10
print "Please, do not touch this jump"
jump 96 notEqual f1 null
print "priority settings. Set to null if you dont want to use item."
set primary @copper
set primaryMin 1000
set secondary @copper
set secondaryMin 1000
set tertiary @copper
set tertiaryMin 1000
set quaternary @copper
set quaternaryMin 1000
set quinary @copper
set quinaryMin 1000
set senary @copper
set senaryMin 1000
print "Unit type priority. Values can be null."
set utype1 @flare
set utype2 @mono
set utype3 @nova
set utype4 @poly
set utype5 @pulsar
set utype6 @atrax
set utype7 null
print "[red]^------END OF SETTINGS------^"
print "Also check custom code field at the end of code."
print "Do not touch stuff below. Please."
jump 0 lessThan @links minLinks
set selectorErekir ""
op mul temp @thisx 32858
op sub f1 temp @thisy
op mul f2 f1 2
op mul f3 f1 3
op mul f4 f1 4
op floor prioItemsCount prioItemsCount 0
op max prioItemsCount prioItemsCount 0
op mul itemPryoMaxFlag f1 prioItemsCount
jump 80 notEqual primary null
set primaryMin -1
jump 82 notEqual secondary null
set secondaryMin -1
jump 84 notEqual tertiary null
set tertiaryMin -1
jump 86 notEqual quaternary null
set quaternaryMin -1
jump 88 notEqual quinary null
set quinaryMin -1
jump 90 notEqual senary null
set senaryMin -1
op add unbindTime1 @second 60
op add unbindTime2 @second 60
op add unbindTime3 @second 60
op add unbindTime4 @second 60
jump 115 equal cachedLinks @links
jump 24 always 0 0
set cachedLinks @links
jump 100 notEqual useSorterSelector null
jump 100 equal useUTypePrio 0
set utype null
ubind @merui
jump 114 notEqual @unit null
ubind @cleroi
jump 114 notEqual @unit null
ubind @disrupt
jump 114 notEqual @unit null
ubind @collaris
jump 114 notEqual @unit null
ubind @quell
jump 114 notEqual @unit null
ubind @anthicus
jump 114 notEqual @unit null
set selectorErekir ""
jump 115 always 0 0
set selectorErekir "=|=|=|=\n=|=\n"
jump 175 equal useSorterSelector 0
sensor cfg useSorterSelector @config
jump 429 strictEqual cfg null
jump 175 strictEqual cfg cachedCfg
set cachedCfg cfg
sensor id cfg @id
op mul id id 2
op add @counter @counter id
set utype @mono
jump 167 always 0 0
set utype @poly
jump 167 always 0 0
set utype @mega
jump 167 always 0 0
set utype @quad
jump 167 always 0 0
set utype @flare
jump 167 always 0 0
set utype @zenith
jump 167 always 0 0
set utype @antumbra
jump 167 always 0 0
set utype @eclipse
jump 167 always 0 0
set utype @nova
jump 167 always 0 0
set utype @pulsar
jump 167 always 0 0
set utype @quasar
jump 167 always 0 0
set utype @vela
jump 167 always 0 0
set utype @atrax
jump 167 always 0 0
set utype @spiroct
jump 167 always 0 0
set utype @arkyid
jump 167 always 0 0
set utype @toxopid
jump 167 always 0 0
set utype @merui
jump 167 always 0 0
set utype @collaris
jump 167 always 0 0
set utype @disrupt
jump 167 always 0 0
set utype @cleroi
jump 167 always 0 0
set utype @quell
jump 167 always 0 0
set utype @anthicus
jump 167 always 0 0
printflush null
print "Selected: [#AEC2F1]"
print utype
print "[]\n=|=|=|=\n=|=|=|=\n=|=|=|=\n=|=|=|=\n"
print selectorErekir
print "\nLogic by [#83]AlphaGamer[]"
print postMessage
printflush message1
jump 179 equal switch1 null
sensor enabled switch1 @enabled
jump 179 strictEqual enabled 1
jump 435 always 0 0
jump 207 equal prioItemsCount 0
sensor core.dead core @dead
jump 206 equal core.dead 1
sensor inCore core primary
jump 186 lessThan inCore primaryMin
set prioItem primary
jump 207 always 0 0
sensor inCore core secondary
jump 190 lessThan inCore secondaryMin
set prioItem secondary
jump 207 always 0 0
sensor inCore core tertiary
jump 194 lessThan inCore tertiaryMin
set prioItem tertiary
jump 207 always 0 0
sensor inCore core quaternary
jump 198 lessThan inCore quaternaryMin
set prioItem quaternary
jump 207 always 0 0
sensor inCore core quinary
jump 202 lessThan inCore quinaryMin
set prioItem quinary
jump 207 always 0 0
sensor inCore core senary
jump 206 lessThan inCore senaryMin
set prioItem senary
jump 207 always 0 0
set prioItem null
set noNeedCount 0
set uflag f1
set item item1
set dest dest1
set limit limit1
set unbindTimeout unbindTimeout1
set workUnit u1
set unbindTime unbindTime1
op add return @counter 2
jump 257 always 0 0
set item1 item
set unbindTime1 unbindTime
set u1 workUnit
set uflag f2
set item item2
set dest dest2
set limit limit2
set unbindTimeout unbindTimeout2
set workUnit u2
set unbindTime unbindTime2
op add return @counter 2
jump 257 always 0 0
set item2 item
set unbindTime2 unbindTime
set u2 workUnit
set uflag f3
set item item3
set dest dest3
set limit limit3
set unbindTimeout unbindTimeout3
set workUnit u3
set unbindTime unbindTime3
op add return @counter 2
jump 257 always 0 0
set item3 item
set unbindTime3 unbindTime
set u3 workUnit
set uflag f4
set item item4
set dest dest4
set limit limit4
set unbindTimeout unbindTimeout4
set workUnit u4
set unbindTime unbindTime4
op add return @counter 2
jump 257 always 0 0
set item4 item
set unbindTime4 unbindTime
set u4 workUnit
jump 505 always 0 0
sensor dest.dead dest @dead
jump 265 strictEqual dest.dead 0
ubind workUnit
ucontrol flag 0 0 0 0 0
ulocate building core false _ coreX coreY _ core
ucontrol pathfind coreX coreY 0 0 0
set workUnit null
set @counter return
sensor workUnit.dead workUnit @dead
jump 406 strictEqual workUnit.dead 1
sensor workUnit.controller workUnit @controller
jump 406 notEqual workUnit.controller @this
sensor workUnit.flag workUnit @flag
jump 356 strictEqual workUnit.flag uflag
jump 406 always 0 0
op add cantBindTimeout @second maxBindTimeSec
jump 344 notEqual utype null
ubind utype1
sensor dead @unit @dead
jump 284 equal dead 1
set anchor @unit
op add cantBindTimeout @second maxBindTimeSec
jump 284 greaterThanEq @second cantBindTimeout
ubind utype1
sensor @unit.flag @unit @flag
jump 279 notEqual @unit.flag 0
jump 351 always 0 0
ubind utype2
sensor dead @unit @dead
jump 294 equal dead 1
set anchor @unit
op add cantBindTimeout @second maxBindTimeSec
jump 294 greaterThanEq @second cantBindTimeout
ubind utype2
sensor @unit.flag @unit @flag
jump 289 notEqual @unit.flag 0
jump 351 always 0 0
ubind utype3
sensor dead @unit @dead
jump 304 equal dead 1
set anchor @unit
op add cantBindTimeout @second maxBindTimeSec
jump 304 greaterThanEq @second cantBindTimeout
ubind utype3
sensor @unit.flag @unit @flag
jump 299 notEqual @unit.flag 0
jump 351 always 0 0
ubind utype4
sensor dead @unit @dead
jump 314 equal dead 1
set anchor @unit
op add cantBindTimeout @second maxBindTimeSec
jump 314 greaterThanEq @second cantBindTimeout
ubind utype4
sensor @unit.flag @unit @flag
jump 309 notEqual @unit.flag 0
jump 351 always 0 0
ubind utype5
sensor dead @unit @dead
jump 324 equal dead 1
set anchor @unit
op add cantBindTimeout @second maxBindTimeSec
jump 324 greaterThanEq @second cantBindTimeout
ubind utype5
sensor @unit.flag @unit @flag
jump 319 notEqual @unit.flag 0
jump 351 always 0 0
ubind utype6
sensor dead @unit @dead
jump 334 equal dead 1
set anchor @unit
op add cantBindTimeout @second maxBindTimeSec
jump 334 greaterThanEq @second cantBindTimeout
ubind utype6
sensor @unit.flag @unit @flag
jump 329 notEqual @unit.flag 0
jump 351 always 0 0
ubind utype7
sensor dead @unit @dead
jump 344 equal dead 1
set anchor @unit
op add cantBindTimeout @second maxBindTimeSec
jump 344 greaterThanEq @second cantBindTimeout
ubind utype7
sensor @unit.flag @unit @flag
jump 339 notEqual @unit.flag 0
jump 351 always 0 0
jump 406 greaterThan @second cantBindTimeout
ubind utype
sensor @unit.flag @unit @flag
jump 344 notEqual @unit.flag 0
sensor @unit.dead @unit @dead
jump 351 strictEqual @unit.dead 0
set @counter return
sensor itemCap @unit @itemCapacity
ucontrol flag uflag 0 0 0 0
ucontrol stop 0 0 0 0 0
ucontrol boost 1 0 0 0 0
set workUnit @unit
ubind workUnit
set isIdle 0
sensor inUnit @unit @firstItem
jump 376 equal inUnit null
jump 397 notEqual inUnit item
sensor dest.x dest @x
sensor dest.y dest @y
ucontrol pathfind dest.x dest.y 0 0 0
sensor inDest dest item
jump 368 lessThan inDest limit
jump 418 lessThanEq unbindTime @second
set @counter return
op add unbindTime @second unbindTimeout
ucontrol itemDrop dest 999 0 0 0
sensor itemsCount @unit @totalItems
jump 373 lessThanEq itemsCount 0
set @counter return
ulocate building core false _ coreX coreY _ core
ucontrol pathfind coreX coreY 0 0 0
set @counter return
ulocate building core false _ coreX coreY _ core
ucontrol pathfind coreX coreY 0 0 0
jump 386 lessThanEq uflag itemPryoMaxFlag
jump 382 notEqual item null
jump 418 lessThanEq unbindTime @second
set @counter return
sensor inCore core item
jump 388 greaterThanEq inCore minRes
jump 418 lessThanEq unbindTime @second
set @counter return
jump 380 equal prioItem null
set item prioItem
op add unbindTime @second unbindTimeout
ucontrol itemTake core item 999 0 0
sensor itemsCount @unit @totalItems
jump 393 greaterThanEq itemsCount itemCap
op sub @counter return 1
sensor dest.x dest @x
sensor dest.y dest @y
ucontrol pathfind dest.x dest.y 0 0 0
op sub @counter return 1
ulocate building core false _ coreX coreY _ core
sensor inCore core inUnit
sensor coreCap core @itemCapacity
jump 404 greaterThanEq inCore coreCap
ucontrol pathfind coreX coreY 0 0 0
ucontrol itemDrop core 999 0 0 0
set @counter return
ucontrol itemDrop @air 999 0 0 0
jump 376 always 0 0
jump 409 greaterThan uflag itemPryoMaxFlag
jump 409 notEqual prioItem null
set @counter return
sensor inDest dest item
jump 413 lessThan inDest limit
op add noNeedCount noNeedCount 1
set @counter return
sensor core.dead core @dead
jump 272 equal core.dead 1
sensor inCore core item
jump 272 greaterThan inCore minRes
set @counter return
ulocate building core false _ coreX coreY _ core
ucontrol pathfind coreX coreY 0 0 0
ucontrol itemDrop core 999 0 0 0
ucontrol within coreX coreY 4 isNearCore 0
op add @counter @counter isNearCore
set @counter return
ucontrol itemDrop @air 999 0 0 0
ucontrol flag 0 0 0 0 0
ucontrol unbind 0 0 0 0 0
set workUnit null
set @counter return
printflush null
print "Select unit type.\n=|=|=|=\n=|=|=|=\n=|=|=|=\n=|=|=|=\n"
print selectorErekir
print "\nLogic by [#83]AlphaGamer[]"
print postMessage
printflush message1
ubind u1
jump 451 equal @unit null
sensor flag @unit @flag
jump 442 equal flag f1
sensor ctrl @unit @controller
jump 450 notEqual ctrl @this
jump 450 notEqual flag 0
ucontrol flag 0 0 0 0 0
ulocate building core false _ coreX coreY _ core
ucontrol pathfind coreX coreY 0 0 0
ucontrol itemDrop core 999 0 0 0
ucontrol within coreX coreY 4 isNearCore 0
jump 451 equal isNearCore 0
ucontrol itemDrop @air 999 0 0 0
ucontrol unbind 0 0 0 0 0
set u1 null
ubind u2
jump 467 equal @unit null
sensor flag @unit @flag
jump 458 equal flag f2
sensor ctrl @unit @controller
jump 466 notEqual ctrl @this
jump 466 notEqual flag 0
ucontrol flag 0 0 0 0 0
ulocate building core false _ coreX coreY _ core
ucontrol pathfind coreX coreY 0 0 0
ucontrol itemDrop core 999 0 0 0
ucontrol within coreX coreY 4 isNearCore 0
jump 467 equal isNearCore 0
ucontrol itemDrop @air 999 0 0 0
ucontrol unbind 0 0 0 0 0
set u2 null
ubind u3
jump 483 equal @unit null
sensor flag @unit @flag
jump 474 equal flag f3
sensor ctrl @unit @controller
jump 482 notEqual ctrl @this
jump 482 notEqual flag 0
ucontrol flag 0 0 0 0 0
ulocate building core false _ coreX coreY _ core
ucontrol pathfind coreX coreY 0 0 0
ucontrol itemDrop core 999 0 0 0
ucontrol within coreX coreY 4 isNearCore 0
jump 483 equal isNearCore 0
ucontrol itemDrop @air 999 0 0 0
ucontrol unbind 0 0 0 0 0
set u3 null
ubind u4
jump 499 equal @unit null
sensor flag @unit @flag
jump 490 equal flag f4
sensor ctrl @unit @controller
jump 498 notEqual ctrl @this
jump 498 notEqual flag 0
ucontrol flag 0 0 0 0 0
ulocate building core false _ coreX coreY _ core
ucontrol pathfind coreX coreY 0 0 0
ucontrol itemDrop core 999 0 0 0
ucontrol within coreX coreY 4 isNearCore 0
jump 499 equal isNearCore 0
ucontrol itemDrop @air 999 0 0 0
ucontrol unbind 0 0 0 0 0
set u4 null
jump 505 always 0 0
print "custom code field."
print "Can be used to aim turrets, toggle projectors, or something else"
print "[red]prohibed: stop, end, wait"
print "[yellow]not recomended: jump backward, unit operations"
print "[lime]your code starts here."
print "[lime]your code ends here."
jump 94 always 0 0
print "github.com/ols45234/mlogProjects"
