print "Delvery logic by AlphaGamer"
print "version 0.3, build 32870"
print "4 units version."
print "MAX constant can be used is settings."
set MAX 4e20
print "Unit type to use. Will be used if useSorterSelector null."
print "Naval units and dagger branch does not work."
print "Crawler, flare, mono, nova brances works fine."
print "Set to null if you want to use selector or utype priority."
set utype @flare
print "Check utype priority."
set useUTypePrio 0
print "Minimum amount of links."
set minLinks 2
print "maximum time to bind unit in seconds. 0.2-2 recomended"
set maxBindTimeSec 1
print "Resource saver. Not recomended to set below 100."
set minRes 200
print "first prioItemsCount units can use priority system. Set 0 to off."
set prioItemsCount 0
print "Credit message. Must start with \n. Shorter = better."
print "Example: \nScheme by (your name) & (someone's name)"
set postMessage ""
print "Set to conected sorter's name to use as utype selector"
set useSorterSelector sorter1
print "item type, destination, item limit, max idle time before unbind, sec."
set item1 @copper
set dest1 null
set limit1 10
set unbindTimeout1 10
set item2 @copper
set dest2 null
set limit2 10
set unbindTimeout2 10
set item3 @copper
set dest3 null
set limit3 10
set unbindTimeout3 10
set item4 @copper
set dest4 null
set limit4 10
set unbindTimeout4 10
print "Please, do not touch this jump"
jump 97 notEqual f1 null
print "priority settings. Set to null if you dont want to use item."
set primary @copper
set primaryMin 1000
set secondary @copper
set secondaryMin 1000
set tertiary @copper
set tertiaryMin 1000
set quaternary @copper
set quaternaryMin 1000
set quinary @copper
set quinaryMin 1000
set senary @copper
set senaryMin 1000
print "Unit type priority. Values can be null."
set utype1 @flare
set utype2 @mono
set utype3 @nova
set utype4 @poly
set utype5 @pulsar
set utype6 @atrax
set utype7 null
print "[red]^------END OF SETTINGS------^"
print "Also check custom code field at the end of code."
print "Do not touch stuff below. Please."
jump 0 lessThan @links minLinks
set selectorErekir ""
op mul f1 @thisx @maph
op sub f1 f1 @thisy
op mul f1 f1 42
op mul f2 f1 2
op mul f3 f1 3
op mul f4 f1 4
op floor prioItemsCount prioItemsCount 0
op max prioItemsCount prioItemsCount 0
op mul itemPryoMaxFlag f1 prioItemsCount
jump 81 notEqual primary null
set primaryMin -1
jump 83 notEqual secondary null
set secondaryMin -1
jump 85 notEqual tertiary null
set tertiaryMin -1
jump 87 notEqual quaternary null
set quaternaryMin -1
jump 89 notEqual quinary null
set quinaryMin -1
jump 91 notEqual senary null
set senaryMin -1
op add unbindTime1 @second 60
op add unbindTime2 @second 60
op add unbindTime3 @second 60
op add unbindTime4 @second 60
jump 116 equal cachedLinks @links
jump 24 always 0 0
set cachedLinks @links
jump 101 notEqual useSorterSelector null
jump 101 equal useUTypePrio 0
set utype null
ubind @merui
jump 115 notEqual @unit null
ubind @cleroi
jump 115 notEqual @unit null
ubind @disrupt
jump 115 notEqual @unit null
ubind @collaris
jump 115 notEqual @unit null
ubind @quell
jump 115 notEqual @unit null
ubind @anthicus
jump 115 notEqual @unit null
set selectorErekir ""
jump 116 always 0 0
set selectorErekir "=|=|=|=\n=|=\n"
jump 176 equal useSorterSelector 0
sensor cfg useSorterSelector @config
jump 447 strictEqual cfg null
jump 176 strictEqual cfg cachedCfg
set cachedCfg cfg
sensor id cfg @id
op mul id id 2
op add @counter @counter id
set utype @mono
jump 168 always 0 0
set utype @poly
jump 168 always 0 0
set utype @mega
jump 168 always 0 0
set utype @quad
jump 168 always 0 0
set utype @flare
jump 168 always 0 0
set utype @zenith
jump 168 always 0 0
set utype @antumbra
jump 168 always 0 0
set utype @eclipse
jump 168 always 0 0
set utype @nova
jump 168 always 0 0
set utype @pulsar
jump 168 always 0 0
set utype @quasar
jump 168 always 0 0
set utype @vela
jump 168 always 0 0
set utype @atrax
jump 168 always 0 0
set utype @spiroct
jump 168 always 0 0
set utype @arkyid
jump 168 always 0 0
set utype @toxopid
jump 168 always 0 0
set utype @merui
jump 168 always 0 0
set utype @collaris
jump 168 always 0 0
set utype @disrupt
jump 168 always 0 0
set utype @cleroi
jump 168 always 0 0
set utype @quell
jump 168 always 0 0
set utype @anthicus
jump 168 always 0 0
printflush null
print "Selected: [#AEC2F1]"
print utype
print "[]\n=|=|=|=\n=|=|=|=\n=|=|=|=\n=|=|=|=\n"
print selectorErekir
print "\nLogic by [#83]AlphaGamer[]"
print postMessage
printflush message1
jump 182 equal switch1 null
sensor enabled switch1 @enabled
jump 182 strictEqual enabled 1
jump 453 always 0 0
ucontrol unbind 0 0 0 0 0
set returnAfterUnitFound 0
jump 216 equal prioItemsCount 0
sensor core.dead core @dead
jump 209 equal core.dead 1
sensor inCore core primary
jump 189 lessThan inCore primaryMin
set prioItem primary
jump 216 always 0 0
sensor inCore core secondary
jump 193 lessThan inCore secondaryMin
set prioItem secondary
jump 216 always 0 0
sensor inCore core tertiary
jump 197 lessThan inCore tertiaryMin
set prioItem tertiary
jump 216 always 0 0
sensor inCore core quaternary
jump 201 lessThan inCore quaternaryMin
set prioItem quaternary
jump 216 always 0 0
sensor inCore core quinary
jump 205 lessThan inCore quinaryMin
set prioItem quinary
jump 216 always 0 0
sensor inCore core senary
jump 215 lessThan inCore senaryMin
set prioItem senary
jump 216 always 0 0
jump 214 equal coreFlag 0
set coreFlag 0
set returnAfterUnitFound 1
op add return @counter 2
jump 281 always 0 0
set coreFlag 1
set prioItem null
set activeUnits 4
set uflag f1
set item item1
set dest dest1
set limit limit1
set unbindTimeout unbindTimeout1
ubind u1
set unbindTime unbindTime1
op add return @counter 2
jump 266 always 0 0
set item1 item
set unbindTime1 unbindTime
set u1 @unit
set uflag f2
set item item2
set dest dest2
set limit limit2
set unbindTimeout unbindTimeout2
ubind u2
set unbindTime unbindTime2
op add return @counter 2
jump 266 always 0 0
set item2 item
set unbindTime2 unbindTime
set u2 @unit
set uflag f3
set item item3
set dest dest3
set limit limit3
set unbindTimeout unbindTimeout3
ubind u3
set unbindTime unbindTime3
op add return @counter 2
jump 266 always 0 0
set item3 item
set unbindTime3 unbindTime
set u3 @unit
set uflag f4
set item item4
set dest dest4
set limit limit4
set unbindTimeout unbindTimeout4
ubind u4
set unbindTime unbindTime4
op add return @counter 2
jump 266 always 0 0
set item4 item
set unbindTime4 unbindTime
set u4 @unit
jump 522 always 0 0
sensor dest.dead dest @dead
jump 274 strictEqual dest.dead 0
ucontrol flag 0 0 0 0 0
ulocate building core false _ coreX coreY _ core
ucontrol pathfind coreX coreY 0 0 0
ubind null
op add activeUnits activeUnits -1
set @counter return
sensor @unit.dead @unit @dead
jump 422 strictEqual @unit.dead 1
sensor @unit.controller @unit @controller
jump 422 notEqual @unit.controller @this
sensor @unit.flag @unit @flag
jump 373 equal @unit.flag uflag
jump 422 always 0 0
op add cantBindTimeout @second maxBindTimeSec
jump 361 notEqual utype null
ubind utype1
sensor dead @unit @dead
jump 294 equal dead 1
set anchor @unit
op add cantBindTimeout @second maxBindTimeSec
jump 294 greaterThanEq @second cantBindTimeout
ubind utype1
sensor @unit.flag @unit @flag
jump 294 equal @unit anchor
jump 288 notEqual @unit.flag 0
jump 368 always 0 0
ubind utype2
sensor dead @unit @dead
jump 305 equal dead 1
set anchor @unit
op add cantBindTimeout @second maxBindTimeSec
jump 305 greaterThanEq @second cantBindTimeout
ubind utype2
sensor @unit.flag @unit @flag
jump 305 equal @unit anchor
jump 299 notEqual @unit.flag 0
jump 368 always 0 0
ubind utype3
sensor dead @unit @dead
jump 316 equal dead 1
set anchor @unit
op add cantBindTimeout @second maxBindTimeSec
jump 316 greaterThanEq @second cantBindTimeout
ubind utype3
sensor @unit.flag @unit @flag
jump 316 equal @unit anchor
jump 310 notEqual @unit.flag 0
jump 368 always 0 0
ubind utype4
sensor dead @unit @dead
jump 327 equal dead 1
set anchor @unit
op add cantBindTimeout @second maxBindTimeSec
jump 327 greaterThanEq @second cantBindTimeout
ubind utype4
sensor @unit.flag @unit @flag
jump 327 equal @unit anchor
jump 321 notEqual @unit.flag 0
jump 368 always 0 0
ubind utype5
sensor dead @unit @dead
jump 338 equal dead 1
set anchor @unit
op add cantBindTimeout @second maxBindTimeSec
jump 338 greaterThanEq @second cantBindTimeout
ubind utype5
sensor @unit.flag @unit @flag
jump 338 equal @unit anchor
jump 332 notEqual @unit.flag 0
jump 368 always 0 0
ubind utype6
sensor dead @unit @dead
jump 349 equal dead 1
set anchor @unit
op add cantBindTimeout @second maxBindTimeSec
jump 349 greaterThanEq @second cantBindTimeout
ubind utype6
sensor @unit.flag @unit @flag
jump 349 equal @unit anchor
jump 343 notEqual @unit.flag 0
jump 368 always 0 0
ubind utype7
sensor dead @unit @dead
jump 360 equal dead 1
set anchor @unit
op add cantBindTimeout @second maxBindTimeSec
jump 360 greaterThanEq @second cantBindTimeout
ubind utype7
sensor @unit.flag @unit @flag
jump 360 equal @unit anchor
jump 354 notEqual @unit.flag 0
jump 368 always 0 0
set @counter return
jump 367 greaterThan @second cantBindTimeout
ubind utype
sensor @unit.flag @unit @flag
jump 361 notEqual @unit.flag 0
sensor @unit.dead @unit @dead
jump 368 strictEqual @unit.dead 0
set @counter return
ulocate building core false _ coreX coreY _ core
jump 180 equal returnAfterUnitFound 1
ucontrol stop 0 0 0 0 0
ucontrol flag uflag 0 0 0 0
ucontrol boost 1 0 0 0 0
sensor inUnit @unit @firstItem
jump 391 equal inUnit null
jump 413 notEqual inUnit item
sensor dest.x dest @x
sensor dest.y dest @y
ucontrol pathfind dest.x dest.y 0 0 0
sensor inDest dest item
jump 383 lessThan inDest limit
jump 436 lessThanEq unbindTime @second
set @counter return
op add unbindTime @second unbindTimeout
ucontrol itemDrop dest 999 0 0 0
sensor itemsCount @unit @totalItems
jump 388 lessThanEq itemsCount 0
set @counter return
ulocate building core false _ coreX coreY _ core
ucontrol pathfind coreX coreY 0 0 0
set @counter return
ulocate building core false _ coreX coreY _ core
ucontrol pathfind coreX coreY 0 0 0
jump 401 lessThanEq uflag itemPryoMaxFlag
jump 397 notEqual item null
jump 436 lessThanEq unbindTime @second
set @counter return
sensor inCore core item
jump 403 greaterThanEq inCore minRes
jump 436 lessThanEq unbindTime @second
set @counter return
jump 395 equal prioItem null
set item prioItem
op add unbindTime @second unbindTimeout
ucontrol itemTake core item 999 0 0
sensor itemsCount @unit @totalItems
sensor itemCap @unit @itemCapacity
jump 409 greaterThanEq itemsCount itemCap
op sub @counter return 1
sensor dest.x dest @x
sensor dest.y dest @y
ucontrol pathfind dest.x dest.y 0 0 0
op sub @counter return 1
ulocate building core false _ coreX coreY _ core
sensor inCore core inUnit
sensor coreCap core @itemCapacity
jump 420 greaterThanEq inCore coreCap
ucontrol pathfind coreX coreY 0 0 0
ucontrol itemDrop core 999 0 0 0
set @counter return
ucontrol itemDrop @air 999 0 0 0
jump 391 always 0 0
jump 426 greaterThan uflag itemPryoMaxFlag
jump 426 notEqual prioItem null
op add activeUnits activeUnits -1
set @counter return
sensor inDest dest item
jump 430 lessThan inDest limit
op add activeUnits activeUnits -1
set @counter return
sensor core.dead core @dead
set returnAfterUnitFound 0
jump 281 equal core.dead 1
sensor inCore core item
jump 281 greaterThan inCore minRes
set @counter return
ulocate building core false _ coreX coreY _ core
ucontrol pathfind coreX coreY 0 0 0
ucontrol within coreX coreY 2 isNearCore 0
op add @counter @counter isNearCore
set @counter return
ucontrol itemDrop core 999 0 0 0
ucontrol itemDrop @air 999 0 0 0
ucontrol flag 0 0 0 0 0
ucontrol unbind 0 0 0 0 0
ubind null
set @counter return
printflush null
print "Select unit type.\n=|=|=|=\n=|=|=|=\n=|=|=|=\n=|=|=|=\n"
print selectorErekir
print "\nLogic by [#83]AlphaGamer[]"
print postMessage
printflush message1
ubind u1
jump 469 equal @unit null
sensor flag @unit @flag
jump 460 equal flag f1
sensor ctrl @unit @controller
jump 468 notEqual ctrl @this
jump 468 notEqual flag 0
ucontrol flag 0 0 0 0 0
ulocate building core false _ coreX coreY _ core
ucontrol pathfind coreX coreY 0 0 0
ucontrol itemDrop core 999 0 0 0
ucontrol within coreX coreY 4 isNearCore 0
jump 469 equal isNearCore 0
ucontrol itemDrop @air 999 0 0 0
ucontrol unbind 0 0 0 0 0
set u1 null
ubind u2
jump 485 equal @unit null
sensor flag @unit @flag
jump 476 equal flag f2
sensor ctrl @unit @controller
jump 484 notEqual ctrl @this
jump 484 notEqual flag 0
ucontrol flag 0 0 0 0 0
ulocate building core false _ coreX coreY _ core
ucontrol pathfind coreX coreY 0 0 0
ucontrol itemDrop core 999 0 0 0
ucontrol within coreX coreY 4 isNearCore 0
jump 485 equal isNearCore 0
ucontrol itemDrop @air 999 0 0 0
ucontrol unbind 0 0 0 0 0
set u2 null
ubind u3
jump 501 equal @unit null
sensor flag @unit @flag
jump 492 equal flag f3
sensor ctrl @unit @controller
jump 500 notEqual ctrl @this
jump 500 notEqual flag 0
ucontrol flag 0 0 0 0 0
ulocate building core false _ coreX coreY _ core
ucontrol pathfind coreX coreY 0 0 0
ucontrol itemDrop core 999 0 0 0
ucontrol within coreX coreY 4 isNearCore 0
jump 501 equal isNearCore 0
ucontrol itemDrop @air 999 0 0 0
ucontrol unbind 0 0 0 0 0
set u3 null
ubind u4
jump 517 equal @unit null
sensor flag @unit @flag
jump 508 equal flag f4
sensor ctrl @unit @controller
jump 516 notEqual ctrl @this
jump 516 notEqual flag 0
ucontrol flag 0 0 0 0 0
ulocate building core false _ coreX coreY _ core
ucontrol pathfind coreX coreY 0 0 0
ucontrol itemDrop core 999 0 0 0
ucontrol within coreX coreY 4 isNearCore 0
jump 517 equal isNearCore 0
ucontrol itemDrop @air 999 0 0 0
ucontrol unbind 0 0 0 0 0
set u4 null
jump 522 always 0 0
print "custom code field."
print "Can be used to aim turrets, toggle projectors, or something else"
print "[red]prohibed: stop, end, wait"
print "[yellow]not recomended: jump backward, unit operations"
print "[lime]your code starts here."
print "[lime]your code ends here."
jump 95 notEqual activeUnits 0
jump 24 notEqual cachedLinks @links
sensor destIsDead dest1 @dead
jump 530 equal destIsDead 1
sensor inDest dest1 item1
jump 95 lessThan inDest limit1
sensor destIsDead dest2 @dead
jump 534 equal destIsDead 1
sensor inDest dest2 item2
jump 95 lessThan inDest limit2
sensor destIsDead dest3 @dead
jump 538 equal destIsDead 1
sensor inDest dest3 item3
jump 95 lessThan inDest limit3
sensor destIsDead dest4 @dead
jump 542 equal destIsDead 1
sensor inDest dest4 item4
jump 95 lessThan inDest limit4
jump 522 always 0 0
print "github.com/ols45234/mlogProjects"
