print "Delvery logic by AlphaGamer"
print "version 0.2, build 32858"
print "5 units version."
print "MAX constant can be used is settings."
set MAX 4e20
print "Unit type to use. Will be used if useSorterSelector null."
print "Naval units and dagger branch does not work."
print "Crawler, flare, mono, nova brances works fine."
print "Set to null if you want to use only selector."
set utype @flare
print "Check utype priority."
set useUTypePrio 0
print "Minimum amount of links."
set minLinks 2
print "maximum time to bind unit in seconds. 0.2-2 recomended"
set maxBindTimeSec 1
print "Resource saver. Not recomended to set below 100."
set minRes 200
print "first prioItemsCount units can use priority system. Set 0 to off. Please do not set to 5"
set prioItemsCount 0
print "Credit message. Must start with \n. Shorter = better."
print "Example: \nScheme by (your name) & (someone's name)"
set postMessage ""
print "Set to conected sorter's name to use as utype selector"
set useSorterSelector sorter1
print "item type, destination, item limit, max idle time before unbind, sec."
set item1 @copper
set dest1 null
set limit1 10
set unbindTimeout1 10
set item2 @copper
set dest2 null
set limit2 10
set unbindTimeout2 10
set item3 @copper
set dest3 null
set limit3 10
set unbindTimeout3 10
set item4 @copper
set dest4 null
set limit4 10
set unbindTimeout4 10
set item5 @copper
set dest5 null
set limit5 10
set unbindTimeout5 10
print "Please, do not touch this jump"
jump 102 notEqual f1 null
print "priority settings. Set to null if you dont want to use item."
set primary @copper
set primaryMin 1000
set secondary @copper
set secondaryMin 1000
set tertiary @copper
set tertiaryMin 1000
set quaternary @copper
set quaternaryMin 1000
set quinary @copper
set quinaryMin 1000
set senary @copper
set senaryMin 1000
print "Unit type priority. Values can be null."
set utype1 @flare
set utype2 @mono
set utype3 @nova
set utype4 @poly
set utype5 @pulsar
set utype6 @atrax
set utype7 null
print "[red]^------END OF SETTINGS------^"
print "Also check custom code field at the end of code."
print "Do not touch stuff below. Please."
jump 0 lessThan @links minLinks
set selectorErekir ""
op mul temp @thisx 32858
op sub f1 temp @thisy
op mul f2 f1 2
op mul f3 f1 3
op mul f4 f1 4
op mul f5 f1 5
op floor prioItemsCount prioItemsCount 0
op max prioItemsCount prioItemsCount 0
op mul itemPryoMaxFlag f1 prioItemsCount
jump 85 notEqual primary null
set primaryMin -1
jump 87 notEqual secondary null
set secondaryMin -1
jump 89 notEqual tertiary null
set tertiaryMin -1
jump 91 notEqual quaternary null
set quaternaryMin -1
jump 93 notEqual quinary null
set quinaryMin -1
jump 95 notEqual senary null
set senaryMin -1
op add unbindTime1 @second 60
op add unbindTime2 @second 60
op add unbindTime3 @second 60
op add unbindTime4 @second 60
op add unbindTime5 @second 60
jump 121 equal cachedLinks @links
jump 24 always 0 0
set cachedLinks @links
jump 106 notEqual useSorterSelector null
jump 106 equal useUTypePrio 0
set utype null
ubind @merui
jump 120 notEqual @unit null
ubind @cleroi
jump 120 notEqual @unit null
ubind @disrupt
jump 120 notEqual @unit null
ubind @collaris
jump 120 notEqual @unit null
ubind @quell
jump 120 notEqual @unit null
ubind @anthicus
jump 120 notEqual @unit null
set selectorErekir ""
jump 121 always 0 0
set selectorErekir "=|=|=|=\n=|=\n"
jump 181 equal useSorterSelector 0
sensor cfg useSorterSelector @config
jump 447 strictEqual cfg null
jump 181 strictEqual cfg cachedCfg
set cachedCfg cfg
sensor id cfg @id
op mul id id 2
op add @counter @counter id
set utype @mono
jump 173 always 0 0
set utype @poly
jump 173 always 0 0
set utype @mega
jump 173 always 0 0
set utype @quad
jump 173 always 0 0
set utype @flare
jump 173 always 0 0
set utype @zenith
jump 173 always 0 0
set utype @antumbra
jump 173 always 0 0
set utype @eclipse
jump 173 always 0 0
set utype @nova
jump 173 always 0 0
set utype @pulsar
jump 173 always 0 0
set utype @quasar
jump 173 always 0 0
set utype @vela
jump 173 always 0 0
set utype @atrax
jump 173 always 0 0
set utype @spiroct
jump 173 always 0 0
set utype @arkyid
jump 173 always 0 0
set utype @toxopid
jump 173 always 0 0
set utype @merui
jump 173 always 0 0
set utype @collaris
jump 173 always 0 0
set utype @disrupt
jump 173 always 0 0
set utype @cleroi
jump 173 always 0 0
set utype @quell
jump 173 always 0 0
set utype @anthicus
jump 173 always 0 0
printflush null
print "Selected: [#AEC2F1]"
print utype
print "[]\n=|=|=|=\n=|=|=|=\n=|=|=|=\n=|=|=|=\n"
print selectorErekir
print "\nLogic by [#83]AlphaGamer[]"
print postMessage
printflush message1
jump 185 equal switch1 null
sensor enabled switch1 @enabled
jump 185 strictEqual enabled 1
jump 453 always 0 0
jump 213 equal prioItemsCount 0
sensor core.dead core @dead
jump 212 equal core.dead 1
sensor inCore core primary
jump 192 lessThan inCore primaryMin
set prioItem primary
jump 213 always 0 0
sensor inCore core secondary
jump 196 lessThan inCore secondaryMin
set prioItem secondary
jump 213 always 0 0
sensor inCore core tertiary
jump 200 lessThan inCore tertiaryMin
set prioItem tertiary
jump 213 always 0 0
sensor inCore core quaternary
jump 204 lessThan inCore quaternaryMin
set prioItem quaternary
jump 213 always 0 0
sensor inCore core quinary
jump 208 lessThan inCore quinaryMin
set prioItem quinary
jump 213 always 0 0
sensor inCore core senary
jump 212 lessThan inCore senaryMin
set prioItem senary
jump 213 always 0 0
set prioItem null
set noNeedCount 0
set uflag f1
set item item1
set dest dest1
set limit limit1
set unbindTimeout unbindTimeout1
set workUnit u1
set unbindTime unbindTime1
op add return @counter 2
jump 275 always 0 0
set item1 item
set unbindTime1 unbindTime
set u1 workUnit
set uflag f2
set item item2
set dest dest2
set limit limit2
set unbindTimeout unbindTimeout2
set workUnit u2
set unbindTime unbindTime2
op add return @counter 2
jump 275 always 0 0
set item2 item
set unbindTime2 unbindTime
set u2 workUnit
set uflag f3
set item item3
set dest dest3
set limit limit3
set unbindTimeout unbindTimeout3
set workUnit u3
set unbindTime unbindTime3
op add return @counter 2
jump 275 always 0 0
set item3 item
set unbindTime3 unbindTime
set u3 workUnit
set uflag f4
set item item4
set dest dest4
set limit limit4
set unbindTimeout unbindTimeout4
set workUnit u4
set unbindTime unbindTime4
op add return @counter 2
jump 275 always 0 0
set item4 item
set unbindTime4 unbindTime
set u4 workUnit
set uflag f5
set item item5
set dest dest5
set limit limit5
set unbindTimeout unbindTimeout5
set workUnit u5
set unbindTime unbindTime5
op add return @counter 2
jump 275 always 0 0
set item5 item
set unbindTime5 unbindTime
set u5 workUnit
jump 539 always 0 0
sensor dest.dead dest @dead
jump 283 strictEqual dest.dead 0
ubind workUnit
ucontrol flag 0 0 0 0 0
ulocate building core false _ coreX coreY _ core
ucontrol pathfind coreX coreY 0 0 0
set workUnit null
set @counter return
sensor workUnit.dead workUnit @dead
jump 424 strictEqual workUnit.dead 1
sensor workUnit.controller workUnit @controller
jump 424 notEqual workUnit.controller @this
sensor workUnit.flag workUnit @flag
jump 374 strictEqual workUnit.flag uflag
jump 424 always 0 0
op add cantBindTimeout @second maxBindTimeSec
jump 362 notEqual utype null
ubind utype1
sensor dead @unit @dead
jump 302 equal dead 1
set anchor @unit
op add cantBindTimeout @second maxBindTimeSec
jump 302 greaterThanEq @second cantBindTimeout
ubind utype1
sensor @unit.flag @unit @flag
jump 297 notEqual @unit.flag 0
jump 369 always 0 0
ubind utype2
sensor dead @unit @dead
jump 312 equal dead 1
set anchor @unit
op add cantBindTimeout @second maxBindTimeSec
jump 312 greaterThanEq @second cantBindTimeout
ubind utype2
sensor @unit.flag @unit @flag
jump 307 notEqual @unit.flag 0
jump 369 always 0 0
ubind utype3
sensor dead @unit @dead
jump 322 equal dead 1
set anchor @unit
op add cantBindTimeout @second maxBindTimeSec
jump 322 greaterThanEq @second cantBindTimeout
ubind utype3
sensor @unit.flag @unit @flag
jump 317 notEqual @unit.flag 0
jump 369 always 0 0
ubind utype4
sensor dead @unit @dead
jump 332 equal dead 1
set anchor @unit
op add cantBindTimeout @second maxBindTimeSec
jump 332 greaterThanEq @second cantBindTimeout
ubind utype4
sensor @unit.flag @unit @flag
jump 327 notEqual @unit.flag 0
jump 369 always 0 0
ubind utype5
sensor dead @unit @dead
jump 342 equal dead 1
set anchor @unit
op add cantBindTimeout @second maxBindTimeSec
jump 342 greaterThanEq @second cantBindTimeout
ubind utype5
sensor @unit.flag @unit @flag
jump 337 notEqual @unit.flag 0
jump 369 always 0 0
ubind utype6
sensor dead @unit @dead
jump 352 equal dead 1
set anchor @unit
op add cantBindTimeout @second maxBindTimeSec
jump 352 greaterThanEq @second cantBindTimeout
ubind utype6
sensor @unit.flag @unit @flag
jump 347 notEqual @unit.flag 0
jump 369 always 0 0
ubind utype7
sensor dead @unit @dead
jump 362 equal dead 1
set anchor @unit
op add cantBindTimeout @second maxBindTimeSec
jump 362 greaterThanEq @second cantBindTimeout
ubind utype7
sensor @unit.flag @unit @flag
jump 357 notEqual @unit.flag 0
jump 369 always 0 0
jump 424 greaterThan @second cantBindTimeout
ubind utype
sensor @unit.flag @unit @flag
jump 362 notEqual @unit.flag 0
sensor @unit.dead @unit @dead
jump 369 strictEqual @unit.dead 0
set @counter return
sensor itemCap @unit @itemCapacity
ucontrol flag uflag 0 0 0 0
ucontrol stop 0 0 0 0 0
ucontrol boost 1 0 0 0 0
set workUnit @unit
ubind workUnit
set isIdle 0
sensor inUnit @unit @firstItem
jump 394 equal inUnit null
jump 415 notEqual inUnit item
sensor dest.x dest @x
sensor dest.y dest @y
ucontrol pathfind dest.x dest.y 0 0 0
sensor inDest dest item
jump 386 lessThan inDest limit
jump 436 lessThanEq unbindTime @second
set @counter return
op add unbindTime @second unbindTimeout
ucontrol itemDrop dest 999 0 0 0
sensor itemsCount @unit @totalItems
jump 391 lessThanEq itemsCount 0
set @counter return
ulocate building core false _ coreX coreY _ core
ucontrol pathfind coreX coreY 0 0 0
set @counter return
ulocate building core false _ coreX coreY _ core
ucontrol pathfind coreX coreY 0 0 0
jump 404 lessThanEq uflag itemPryoMaxFlag
jump 400 notEqual item null
jump 436 lessThanEq unbindTime @second
set @counter return
sensor inCore core item
jump 406 greaterThanEq inCore minRes
jump 436 lessThanEq unbindTime @second
set @counter return
jump 398 equal prioItem null
set item prioItem
op add unbindTime @second unbindTimeout
ucontrol itemTake core item 999 0 0
sensor itemsCount @unit @totalItems
jump 411 greaterThanEq itemsCount itemCap
op sub @counter return 1
sensor dest.x dest @x
sensor dest.y dest @y
ucontrol pathfind dest.x dest.y 0 0 0
op sub @counter return 1
ulocate building core false _ coreX coreY _ core
sensor inCore core inUnit
sensor coreCap core @itemCapacity
jump 422 greaterThanEq inCore coreCap
ucontrol pathfind coreX coreY 0 0 0
ucontrol itemDrop core 999 0 0 0
set @counter return
ucontrol itemDrop @air 999 0 0 0
jump 394 always 0 0
jump 427 greaterThan uflag itemPryoMaxFlag
jump 427 notEqual prioItem null
set @counter return
sensor inDest dest item
jump 431 lessThan inDest limit
op add noNeedCount noNeedCount 1
set @counter return
sensor core.dead core @dead
jump 290 equal core.dead 1
sensor inCore core item
jump 290 greaterThan inCore minRes
set @counter return
ulocate building core false _ coreX coreY _ core
ucontrol pathfind coreX coreY 0 0 0
ucontrol itemDrop core 999 0 0 0
ucontrol within coreX coreY 4 isNearCore 0
op add @counter @counter isNearCore
set @counter return
ucontrol itemDrop @air 999 0 0 0
ucontrol flag 0 0 0 0 0
ucontrol unbind 0 0 0 0 0
set workUnit null
set @counter return
printflush null
print "Select unit type.\n=|=|=|=\n=|=|=|=\n=|=|=|=\n=|=|=|=\n"
print selectorErekir
print "\nLogic by [#83]AlphaGamer[]"
print postMessage
printflush message1
ubind u1
jump 469 equal @unit null
sensor flag @unit @flag
jump 460 equal flag f1
sensor ctrl @unit @controller
jump 468 notEqual ctrl @this
jump 468 notEqual flag 0
ucontrol flag 0 0 0 0 0
ulocate building core false _ coreX coreY _ core
ucontrol pathfind coreX coreY 0 0 0
ucontrol itemDrop core 999 0 0 0
ucontrol within coreX coreY 4 isNearCore 0
jump 469 equal isNearCore 0
ucontrol itemDrop @air 999 0 0 0
ucontrol unbind 0 0 0 0 0
set u1 null
ubind u2
jump 485 equal @unit null
sensor flag @unit @flag
jump 476 equal flag f2
sensor ctrl @unit @controller
jump 484 notEqual ctrl @this
jump 484 notEqual flag 0
ucontrol flag 0 0 0 0 0
ulocate building core false _ coreX coreY _ core
ucontrol pathfind coreX coreY 0 0 0
ucontrol itemDrop core 999 0 0 0
ucontrol within coreX coreY 4 isNearCore 0
jump 485 equal isNearCore 0
ucontrol itemDrop @air 999 0 0 0
ucontrol unbind 0 0 0 0 0
set u2 null
ubind u3
jump 501 equal @unit null
sensor flag @unit @flag
jump 492 equal flag f3
sensor ctrl @unit @controller
jump 500 notEqual ctrl @this
jump 500 notEqual flag 0
ucontrol flag 0 0 0 0 0
ulocate building core false _ coreX coreY _ core
ucontrol pathfind coreX coreY 0 0 0
ucontrol itemDrop core 999 0 0 0
ucontrol within coreX coreY 4 isNearCore 0
jump 501 equal isNearCore 0
ucontrol itemDrop @air 999 0 0 0
ucontrol unbind 0 0 0 0 0
set u3 null
ubind u4
jump 517 equal @unit null
sensor flag @unit @flag
jump 508 equal flag f4
sensor ctrl @unit @controller
jump 516 notEqual ctrl @this
jump 516 notEqual flag 0
ucontrol flag 0 0 0 0 0
ulocate building core false _ coreX coreY _ core
ucontrol pathfind coreX coreY 0 0 0
ucontrol itemDrop core 999 0 0 0
ucontrol within coreX coreY 4 isNearCore 0
jump 517 equal isNearCore 0
ucontrol itemDrop @air 999 0 0 0
ucontrol unbind 0 0 0 0 0
set u4 null
ubind u5
jump 533 equal @unit null
sensor flag @unit @flag
jump 524 equal flag f5
sensor ctrl @unit @controller
jump 532 notEqual ctrl @this
jump 532 notEqual flag 0
ucontrol flag 0 0 0 0 0
ulocate building core false _ coreX coreY _ core
ucontrol pathfind coreX coreY 0 0 0
ucontrol itemDrop core 999 0 0 0
ucontrol within coreX coreY 4 isNearCore 0
jump 533 equal isNearCore 0
ucontrol itemDrop @air 999 0 0 0
ucontrol unbind 0 0 0 0 0
set u5 null
jump 539 always 0 0
print "custom code field."
print "Can be used to aim turrets, toggle projectors, or something else"
print "[red]prohibed: stop, end, wait"
print "[yellow]not recomended: jump backward, unit operations"
print "[lime]your code starts here."
print "[lime]your code ends here."
jump 100 always 0 0
print "github.com/ols45234/mlogProjects"
