print "Delvery logic by AlphaGamer"
print "version 0.2, build 32866"
print "6 units version."
print "MAX constant can be used is settings."
set MAX 4e20
print "Unit type to use. Will be used if useSorterSelector null."
print "Naval units and dagger branch does not work."
print "Crawler, flare, mono, nova brances works fine."
print "Set to null if you want to use selector or utype priority."
set utype @flare
print "Check utype priority."
set useUTypePrio 0
print "Minimum amount of links."
set minLinks 2
print "maximum time to bind unit in seconds. 0.2-2 recomended"
set maxBindTimeSec 1
print "Resource saver. Not recomended to set below 100."
set minRes 200
print "first prioItemsCount units can use priority system. Set 0 to off. Please do not set to 6"
set prioItemsCount 0
print "Credit message. Must start with \n. Shorter = better."
print "Example: \nScheme by (your name) & (someone's name)"
set postMessage ""
print "Set to conected sorter's name to use as utype selector"
set useSorterSelector sorter1
print "item type, destination, item limit, max idle time before unbind, sec."
set item1 @copper
set dest1 null
set limit1 10
set unbindTimeout1 10
set item2 @copper
set dest2 null
set limit2 10
set unbindTimeout2 10
set item3 @copper
set dest3 null
set limit3 10
set unbindTimeout3 10
set item4 @copper
set dest4 null
set limit4 10
set unbindTimeout4 10
set item5 @copper
set dest5 null
set limit5 10
set unbindTimeout5 10
set item6 @copper
set dest6 null
set limit6 10
set unbindTimeout6 10
print "Please, do not touch this jump"
jump 109 notEqual f1 null
print "priority settings. Set to null if you dont want to use item."
set primary @copper
set primaryMin 1000
set secondary @copper
set secondaryMin 1000
set tertiary @copper
set tertiaryMin 1000
set quaternary @copper
set quaternaryMin 1000
set quinary @copper
set quinaryMin 1000
set senary @copper
set senaryMin 1000
print "Unit type priority. Values can be null."
set utype1 @flare
set utype2 @mono
set utype3 @nova
set utype4 @poly
set utype5 @pulsar
set utype6 @atrax
set utype7 null
print "[red]^------END OF SETTINGS------^"
print "Also check custom code field at the end of code."
print "Do not touch stuff below. Please."
jump 0 lessThan @links minLinks
set selectorErekir ""
op mul f1 @thisx @maph
op sub f1 f1 @thisy
op mul f1 f1 42
op mul f2 f1 2
op mul f3 f1 3
op mul f4 f1 4
op mul f5 f1 5
op mul f6 f1 6
op floor prioItemsCount prioItemsCount 0
op max prioItemsCount prioItemsCount 0
op mul itemPryoMaxFlag f1 prioItemsCount
jump 91 notEqual primary null
set primaryMin -1
jump 93 notEqual secondary null
set secondaryMin -1
jump 95 notEqual tertiary null
set tertiaryMin -1
jump 97 notEqual quaternary null
set quaternaryMin -1
jump 99 notEqual quinary null
set quinaryMin -1
jump 101 notEqual senary null
set senaryMin -1
op add unbindTime1 @second 60
op add unbindTime2 @second 60
op add unbindTime3 @second 60
op add unbindTime4 @second 60
op add unbindTime5 @second 60
op add unbindTime6 @second 60
jump 128 equal cachedLinks @links
jump 24 always 0 0
set cachedLinks @links
jump 113 notEqual useSorterSelector null
jump 113 equal useUTypePrio 0
set utype null
ubind @merui
jump 127 notEqual @unit null
ubind @cleroi
jump 127 notEqual @unit null
ubind @disrupt
jump 127 notEqual @unit null
ubind @collaris
jump 127 notEqual @unit null
ubind @quell
jump 127 notEqual @unit null
ubind @anthicus
jump 127 notEqual @unit null
set selectorErekir ""
jump 128 always 0 0
set selectorErekir "=|=|=|=\n=|=\n"
jump 188 equal useSorterSelector 0
sensor cfg useSorterSelector @config
jump 465 strictEqual cfg null
jump 188 strictEqual cfg cachedCfg
set cachedCfg cfg
sensor id cfg @id
op mul id id 2
op add @counter @counter id
set utype @mono
jump 180 always 0 0
set utype @poly
jump 180 always 0 0
set utype @mega
jump 180 always 0 0
set utype @quad
jump 180 always 0 0
set utype @flare
jump 180 always 0 0
set utype @zenith
jump 180 always 0 0
set utype @antumbra
jump 180 always 0 0
set utype @eclipse
jump 180 always 0 0
set utype @nova
jump 180 always 0 0
set utype @pulsar
jump 180 always 0 0
set utype @quasar
jump 180 always 0 0
set utype @vela
jump 180 always 0 0
set utype @atrax
jump 180 always 0 0
set utype @spiroct
jump 180 always 0 0
set utype @arkyid
jump 180 always 0 0
set utype @toxopid
jump 180 always 0 0
set utype @merui
jump 180 always 0 0
set utype @collaris
jump 180 always 0 0
set utype @disrupt
jump 180 always 0 0
set utype @cleroi
jump 180 always 0 0
set utype @quell
jump 180 always 0 0
set utype @anthicus
jump 180 always 0 0
printflush null
print "Selected: [#AEC2F1]"
print utype
print "[]\n=|=|=|=\n=|=|=|=\n=|=|=|=\n=|=|=|=\n"
print selectorErekir
print "\nLogic by [#83]AlphaGamer[]"
print postMessage
printflush message1
jump 192 equal switch1 null
sensor enabled switch1 @enabled
jump 192 strictEqual enabled 1
jump 471 always 0 0
jump 220 equal prioItemsCount 0
sensor core.dead core @dead
jump 219 equal core.dead 1
sensor inCore core primary
jump 199 lessThan inCore primaryMin
set prioItem primary
jump 220 always 0 0
sensor inCore core secondary
jump 203 lessThan inCore secondaryMin
set prioItem secondary
jump 220 always 0 0
sensor inCore core tertiary
jump 207 lessThan inCore tertiaryMin
set prioItem tertiary
jump 220 always 0 0
sensor inCore core quaternary
jump 211 lessThan inCore quaternaryMin
set prioItem quaternary
jump 220 always 0 0
sensor inCore core quinary
jump 215 lessThan inCore quinaryMin
set prioItem quinary
jump 220 always 0 0
sensor inCore core senary
jump 219 lessThan inCore senaryMin
set prioItem senary
jump 220 always 0 0
set prioItem null
set uflag f1
set item item1
set dest dest1
set limit limit1
set unbindTimeout unbindTimeout1
set workUnit u1
set unbindTime unbindTime1
op add return @counter 2
jump 293 always 0 0
set item1 item
set unbindTime1 unbindTime
set u1 workUnit
set uflag f2
set item item2
set dest dest2
set limit limit2
set unbindTimeout unbindTimeout2
set workUnit u2
set unbindTime unbindTime2
op add return @counter 2
jump 293 always 0 0
set item2 item
set unbindTime2 unbindTime
set u2 workUnit
set uflag f3
set item item3
set dest dest3
set limit limit3
set unbindTimeout unbindTimeout3
set workUnit u3
set unbindTime unbindTime3
op add return @counter 2
jump 293 always 0 0
set item3 item
set unbindTime3 unbindTime
set u3 workUnit
set uflag f4
set item item4
set dest dest4
set limit limit4
set unbindTimeout unbindTimeout4
set workUnit u4
set unbindTime unbindTime4
op add return @counter 2
jump 293 always 0 0
set item4 item
set unbindTime4 unbindTime
set u4 workUnit
set uflag f5
set item item5
set dest dest5
set limit limit5
set unbindTimeout unbindTimeout5
set workUnit u5
set unbindTime unbindTime5
op add return @counter 2
jump 293 always 0 0
set item5 item
set unbindTime5 unbindTime
set u5 workUnit
set uflag f6
set item item6
set dest dest6
set limit limit6
set unbindTimeout unbindTimeout6
set workUnit u6
set unbindTime unbindTime6
op add return @counter 2
jump 293 always 0 0
set item6 item
set unbindTime6 unbindTime
set u6 workUnit
jump 572 always 0 0
sensor dest.dead dest @dead
jump 301 strictEqual dest.dead 0
ubind workUnit
ucontrol flag 0 0 0 0 0
ulocate building core false _ coreX coreY _ core
ucontrol pathfind coreX coreY 0 0 0
set workUnit null
set @counter return
sensor workUnit.dead workUnit @dead
jump 443 strictEqual workUnit.dead 1
sensor workUnit.controller workUnit @controller
jump 443 notEqual workUnit.controller @this
sensor workUnit.flag workUnit @flag
jump 393 strictEqual workUnit.flag uflag
jump 443 always 0 0
op add cantBindTimeout @second maxBindTimeSec
jump 381 notEqual utype null
ubind utype1
sensor dead @unit @dead
jump 320 equal dead 1
set anchor @unit
op add cantBindTimeout @second maxBindTimeSec
jump 320 greaterThanEq @second cantBindTimeout
ubind utype1
sensor @unit.flag @unit @flag
jump 315 notEqual @unit.flag 0
jump 388 always 0 0
ubind utype2
sensor dead @unit @dead
jump 330 equal dead 1
set anchor @unit
op add cantBindTimeout @second maxBindTimeSec
jump 330 greaterThanEq @second cantBindTimeout
ubind utype2
sensor @unit.flag @unit @flag
jump 325 notEqual @unit.flag 0
jump 388 always 0 0
ubind utype3
sensor dead @unit @dead
jump 340 equal dead 1
set anchor @unit
op add cantBindTimeout @second maxBindTimeSec
jump 340 greaterThanEq @second cantBindTimeout
ubind utype3
sensor @unit.flag @unit @flag
jump 335 notEqual @unit.flag 0
jump 388 always 0 0
ubind utype4
sensor dead @unit @dead
jump 350 equal dead 1
set anchor @unit
op add cantBindTimeout @second maxBindTimeSec
jump 350 greaterThanEq @second cantBindTimeout
ubind utype4
sensor @unit.flag @unit @flag
jump 345 notEqual @unit.flag 0
jump 388 always 0 0
ubind utype5
sensor dead @unit @dead
jump 360 equal dead 1
set anchor @unit
op add cantBindTimeout @second maxBindTimeSec
jump 360 greaterThanEq @second cantBindTimeout
ubind utype5
sensor @unit.flag @unit @flag
jump 355 notEqual @unit.flag 0
jump 388 always 0 0
ubind utype6
sensor dead @unit @dead
jump 370 equal dead 1
set anchor @unit
op add cantBindTimeout @second maxBindTimeSec
jump 370 greaterThanEq @second cantBindTimeout
ubind utype6
sensor @unit.flag @unit @flag
jump 365 notEqual @unit.flag 0
jump 388 always 0 0
ubind utype7
sensor dead @unit @dead
jump 380 equal dead 1
set anchor @unit
op add cantBindTimeout @second maxBindTimeSec
jump 380 greaterThanEq @second cantBindTimeout
ubind utype7
sensor @unit.flag @unit @flag
jump 375 notEqual @unit.flag 0
jump 388 always 0 0
set @counter return
jump 387 greaterThan @second cantBindTimeout
ubind utype
sensor @unit.flag @unit @flag
jump 381 notEqual @unit.flag 0
sensor @unit.dead @unit @dead
jump 388 strictEqual @unit.dead 0
set @counter return
sensor itemCap @unit @itemCapacity
ucontrol flag uflag 0 0 0 0
ucontrol stop 0 0 0 0 0
ucontrol boost 1 0 0 0 0
set workUnit @unit
ubind workUnit
set isIdle 0
sensor inUnit @unit @firstItem
jump 413 equal inUnit null
jump 434 notEqual inUnit item
sensor dest.x dest @x
sensor dest.y dest @y
ucontrol pathfind dest.x dest.y 0 0 0
sensor inDest dest item
jump 405 lessThan inDest limit
jump 454 lessThanEq unbindTime @second
set @counter return
op add unbindTime @second unbindTimeout
ucontrol itemDrop dest 999 0 0 0
sensor itemsCount @unit @totalItems
jump 410 lessThanEq itemsCount 0
set @counter return
ulocate building core false _ coreX coreY _ core
ucontrol pathfind coreX coreY 0 0 0
set @counter return
ulocate building core false _ coreX coreY _ core
ucontrol pathfind coreX coreY 0 0 0
jump 423 lessThanEq uflag itemPryoMaxFlag
jump 419 notEqual item null
jump 454 lessThanEq unbindTime @second
set @counter return
sensor inCore core item
jump 425 greaterThanEq inCore minRes
jump 454 lessThanEq unbindTime @second
set @counter return
jump 417 equal prioItem null
set item prioItem
op add unbindTime @second unbindTimeout
ucontrol itemTake core item 999 0 0
sensor itemsCount @unit @totalItems
jump 430 greaterThanEq itemsCount itemCap
op sub @counter return 1
sensor dest.x dest @x
sensor dest.y dest @y
ucontrol pathfind dest.x dest.y 0 0 0
op sub @counter return 1
ulocate building core false _ coreX coreY _ core
sensor inCore core inUnit
sensor coreCap core @itemCapacity
jump 441 greaterThanEq inCore coreCap
ucontrol pathfind coreX coreY 0 0 0
ucontrol itemDrop core 999 0 0 0
set @counter return
ucontrol itemDrop @air 999 0 0 0
jump 413 always 0 0
jump 446 greaterThan uflag itemPryoMaxFlag
jump 446 notEqual prioItem null
set @counter return
sensor inDest dest item
jump 449 lessThan inDest limit
set @counter return
sensor core.dead core @dead
jump 308 equal core.dead 1
sensor inCore core item
jump 308 greaterThan inCore minRes
set @counter return
ulocate building core false _ coreX coreY _ core
ucontrol pathfind coreX coreY 0 0 0
ucontrol within coreX coreY 2 isNearCore 0
op add @counter @counter isNearCore
set @counter return
ucontrol itemDrop core 999 0 0 0
ucontrol itemDrop @air 999 0 0 0
ucontrol flag 0 0 0 0 0
ucontrol unbind 0 0 0 0 0
set workUnit null
set @counter return
printflush null
print "Select unit type.\n=|=|=|=\n=|=|=|=\n=|=|=|=\n=|=|=|=\n"
print selectorErekir
print "\nLogic by [#83]AlphaGamer[]"
print postMessage
printflush message1
ubind u1
jump 487 equal @unit null
sensor flag @unit @flag
jump 478 equal flag f1
sensor ctrl @unit @controller
jump 486 notEqual ctrl @this
jump 486 notEqual flag 0
ucontrol flag 0 0 0 0 0
ulocate building core false _ coreX coreY _ core
ucontrol pathfind coreX coreY 0 0 0
ucontrol itemDrop core 999 0 0 0
ucontrol within coreX coreY 4 isNearCore 0
jump 487 equal isNearCore 0
ucontrol itemDrop @air 999 0 0 0
ucontrol unbind 0 0 0 0 0
set u1 null
ubind u2
jump 503 equal @unit null
sensor flag @unit @flag
jump 494 equal flag f2
sensor ctrl @unit @controller
jump 502 notEqual ctrl @this
jump 502 notEqual flag 0
ucontrol flag 0 0 0 0 0
ulocate building core false _ coreX coreY _ core
ucontrol pathfind coreX coreY 0 0 0
ucontrol itemDrop core 999 0 0 0
ucontrol within coreX coreY 4 isNearCore 0
jump 503 equal isNearCore 0
ucontrol itemDrop @air 999 0 0 0
ucontrol unbind 0 0 0 0 0
set u2 null
ubind u3
jump 519 equal @unit null
sensor flag @unit @flag
jump 510 equal flag f3
sensor ctrl @unit @controller
jump 518 notEqual ctrl @this
jump 518 notEqual flag 0
ucontrol flag 0 0 0 0 0
ulocate building core false _ coreX coreY _ core
ucontrol pathfind coreX coreY 0 0 0
ucontrol itemDrop core 999 0 0 0
ucontrol within coreX coreY 4 isNearCore 0
jump 519 equal isNearCore 0
ucontrol itemDrop @air 999 0 0 0
ucontrol unbind 0 0 0 0 0
set u3 null
ubind u4
jump 535 equal @unit null
sensor flag @unit @flag
jump 526 equal flag f4
sensor ctrl @unit @controller
jump 534 notEqual ctrl @this
jump 534 notEqual flag 0
ucontrol flag 0 0 0 0 0
ulocate building core false _ coreX coreY _ core
ucontrol pathfind coreX coreY 0 0 0
ucontrol itemDrop core 999 0 0 0
ucontrol within coreX coreY 4 isNearCore 0
jump 535 equal isNearCore 0
ucontrol itemDrop @air 999 0 0 0
ucontrol unbind 0 0 0 0 0
set u4 null
ubind u5
jump 551 equal @unit null
sensor flag @unit @flag
jump 542 equal flag f5
sensor ctrl @unit @controller
jump 550 notEqual ctrl @this
jump 550 notEqual flag 0
ucontrol flag 0 0 0 0 0
ulocate building core false _ coreX coreY _ core
ucontrol pathfind coreX coreY 0 0 0
ucontrol itemDrop core 999 0 0 0
ucontrol within coreX coreY 4 isNearCore 0
jump 551 equal isNearCore 0
ucontrol itemDrop @air 999 0 0 0
ucontrol unbind 0 0 0 0 0
set u5 null
ubind u6
jump 567 equal @unit null
sensor flag @unit @flag
jump 558 equal flag f6
sensor ctrl @unit @controller
jump 566 notEqual ctrl @this
jump 566 notEqual flag 0
ucontrol flag 0 0 0 0 0
ulocate building core false _ coreX coreY _ core
ucontrol pathfind coreX coreY 0 0 0
ucontrol itemDrop core 999 0 0 0
ucontrol within coreX coreY 4 isNearCore 0
jump 567 equal isNearCore 0
ucontrol itemDrop @air 999 0 0 0
ucontrol unbind 0 0 0 0 0
set u6 null
jump 572 always 0 0
print "custom code field."
print "Can be used to aim turrets, toggle projectors, or something else"
print "[red]prohibed: stop, end, wait"
print "[yellow]not recomended: jump backward, unit operations"
print "[lime]your code starts here."
print "[lime]your code ends here."
jump 107 always 0 0
print "github.com/ols45234/mlogProjects"
