print "Delvery logic by AlphaGamer"
print "version 0.2, build 32865"
print "6 units version."
print "MAX constant can be used is settings."
set MAX 4e20
print "Unit type to use. Will be used if useSorterSelector null."
print "Naval units and dagger branch does not work."
print "Crawler, flare, mono, nova brances works fine."
print "Set to null if you want to use selector or utype priority."
set utype @flare
print "Check utype priority."
set useUTypePrio 0
print "Minimum amount of links."
set minLinks 2
print "maximum time to bind unit in seconds. 0.2-2 recomended"
set maxBindTimeSec 1
print "Resource saver. Not recomended to set below 100."
set minRes 200
print "first prioItemsCount units can use priority system. Set 0 to off. Please do not set to 6"
set prioItemsCount 0
print "Credit message. Must start with \n. Shorter = better."
print "Example: \nScheme by (your name) & (someone's name)"
set postMessage ""
print "Set to conected sorter's name to use as utype selector"
set useSorterSelector sorter1
print "item type, destination, item limit, max idle time before unbind, sec."
set item1 @copper
set dest1 null
set limit1 10
set unbindTimeout1 10
set item2 @copper
set dest2 null
set limit2 10
set unbindTimeout2 10
set item3 @copper
set dest3 null
set limit3 10
set unbindTimeout3 10
set item4 @copper
set dest4 null
set limit4 10
set unbindTimeout4 10
set item5 @copper
set dest5 null
set limit5 10
set unbindTimeout5 10
set item6 @copper
set dest6 null
set limit6 10
set unbindTimeout6 10
print "Please, do not touch this jump"
jump 108 notEqual f1 null
print "priority settings. Set to null if you dont want to use item."
set primary @copper
set primaryMin 1000
set secondary @copper
set secondaryMin 1000
set tertiary @copper
set tertiaryMin 1000
set quaternary @copper
set quaternaryMin 1000
set quinary @copper
set quinaryMin 1000
set senary @copper
set senaryMin 1000
print "Unit type priority. Values can be null."
set utype1 @flare
set utype2 @mono
set utype3 @nova
set utype4 @poly
set utype5 @pulsar
set utype6 @atrax
set utype7 null
print "[red]^------END OF SETTINGS------^"
print "Also check custom code field at the end of code."
print "Do not touch stuff below. Please."
jump 0 lessThan @links minLinks
set selectorErekir ""
op mul temp @thisx 32865
op sub f1 temp @thisy
op mul f2 f1 2
op mul f3 f1 3
op mul f4 f1 4
op mul f5 f1 5
op mul f6 f1 6
op floor prioItemsCount prioItemsCount 0
op max prioItemsCount prioItemsCount 0
op mul itemPryoMaxFlag f1 prioItemsCount
jump 90 notEqual primary null
set primaryMin -1
jump 92 notEqual secondary null
set secondaryMin -1
jump 94 notEqual tertiary null
set tertiaryMin -1
jump 96 notEqual quaternary null
set quaternaryMin -1
jump 98 notEqual quinary null
set quinaryMin -1
jump 100 notEqual senary null
set senaryMin -1
op add unbindTime1 @second 60
op add unbindTime2 @second 60
op add unbindTime3 @second 60
op add unbindTime4 @second 60
op add unbindTime5 @second 60
op add unbindTime6 @second 60
jump 127 equal cachedLinks @links
jump 24 always 0 0
set cachedLinks @links
jump 112 notEqual useSorterSelector null
jump 112 equal useUTypePrio 0
set utype null
ubind @merui
jump 126 notEqual @unit null
ubind @cleroi
jump 126 notEqual @unit null
ubind @disrupt
jump 126 notEqual @unit null
ubind @collaris
jump 126 notEqual @unit null
ubind @quell
jump 126 notEqual @unit null
ubind @anthicus
jump 126 notEqual @unit null
set selectorErekir ""
jump 127 always 0 0
set selectorErekir "=|=|=|=\n=|=\n"
jump 187 equal useSorterSelector 0
sensor cfg useSorterSelector @config
jump 464 strictEqual cfg null
jump 187 strictEqual cfg cachedCfg
set cachedCfg cfg
sensor id cfg @id
op mul id id 2
op add @counter @counter id
set utype @mono
jump 179 always 0 0
set utype @poly
jump 179 always 0 0
set utype @mega
jump 179 always 0 0
set utype @quad
jump 179 always 0 0
set utype @flare
jump 179 always 0 0
set utype @zenith
jump 179 always 0 0
set utype @antumbra
jump 179 always 0 0
set utype @eclipse
jump 179 always 0 0
set utype @nova
jump 179 always 0 0
set utype @pulsar
jump 179 always 0 0
set utype @quasar
jump 179 always 0 0
set utype @vela
jump 179 always 0 0
set utype @atrax
jump 179 always 0 0
set utype @spiroct
jump 179 always 0 0
set utype @arkyid
jump 179 always 0 0
set utype @toxopid
jump 179 always 0 0
set utype @merui
jump 179 always 0 0
set utype @collaris
jump 179 always 0 0
set utype @disrupt
jump 179 always 0 0
set utype @cleroi
jump 179 always 0 0
set utype @quell
jump 179 always 0 0
set utype @anthicus
jump 179 always 0 0
printflush null
print "Selected: [#AEC2F1]"
print utype
print "[]\n=|=|=|=\n=|=|=|=\n=|=|=|=\n=|=|=|=\n"
print selectorErekir
print "\nLogic by [#83]AlphaGamer[]"
print postMessage
printflush message1
jump 191 equal switch1 null
sensor enabled switch1 @enabled
jump 191 strictEqual enabled 1
jump 470 always 0 0
jump 219 equal prioItemsCount 0
sensor core.dead core @dead
jump 218 equal core.dead 1
sensor inCore core primary
jump 198 lessThan inCore primaryMin
set prioItem primary
jump 219 always 0 0
sensor inCore core secondary
jump 202 lessThan inCore secondaryMin
set prioItem secondary
jump 219 always 0 0
sensor inCore core tertiary
jump 206 lessThan inCore tertiaryMin
set prioItem tertiary
jump 219 always 0 0
sensor inCore core quaternary
jump 210 lessThan inCore quaternaryMin
set prioItem quaternary
jump 219 always 0 0
sensor inCore core quinary
jump 214 lessThan inCore quinaryMin
set prioItem quinary
jump 219 always 0 0
sensor inCore core senary
jump 218 lessThan inCore senaryMin
set prioItem senary
jump 219 always 0 0
set prioItem null
set uflag f1
set item item1
set dest dest1
set limit limit1
set unbindTimeout unbindTimeout1
set workUnit u1
set unbindTime unbindTime1
op add return @counter 2
jump 292 always 0 0
set item1 item
set unbindTime1 unbindTime
set u1 workUnit
set uflag f2
set item item2
set dest dest2
set limit limit2
set unbindTimeout unbindTimeout2
set workUnit u2
set unbindTime unbindTime2
op add return @counter 2
jump 292 always 0 0
set item2 item
set unbindTime2 unbindTime
set u2 workUnit
set uflag f3
set item item3
set dest dest3
set limit limit3
set unbindTimeout unbindTimeout3
set workUnit u3
set unbindTime unbindTime3
op add return @counter 2
jump 292 always 0 0
set item3 item
set unbindTime3 unbindTime
set u3 workUnit
set uflag f4
set item item4
set dest dest4
set limit limit4
set unbindTimeout unbindTimeout4
set workUnit u4
set unbindTime unbindTime4
op add return @counter 2
jump 292 always 0 0
set item4 item
set unbindTime4 unbindTime
set u4 workUnit
set uflag f5
set item item5
set dest dest5
set limit limit5
set unbindTimeout unbindTimeout5
set workUnit u5
set unbindTime unbindTime5
op add return @counter 2
jump 292 always 0 0
set item5 item
set unbindTime5 unbindTime
set u5 workUnit
set uflag f6
set item item6
set dest dest6
set limit limit6
set unbindTimeout unbindTimeout6
set workUnit u6
set unbindTime unbindTime6
op add return @counter 2
jump 292 always 0 0
set item6 item
set unbindTime6 unbindTime
set u6 workUnit
jump 571 always 0 0
sensor dest.dead dest @dead
jump 300 strictEqual dest.dead 0
ubind workUnit
ucontrol flag 0 0 0 0 0
ulocate building core false _ coreX coreY _ core
ucontrol pathfind coreX coreY 0 0 0
set workUnit null
set @counter return
sensor workUnit.dead workUnit @dead
jump 442 strictEqual workUnit.dead 1
sensor workUnit.controller workUnit @controller
jump 442 notEqual workUnit.controller @this
sensor workUnit.flag workUnit @flag
jump 392 strictEqual workUnit.flag uflag
jump 442 always 0 0
op add cantBindTimeout @second maxBindTimeSec
jump 380 notEqual utype null
ubind utype1
sensor dead @unit @dead
jump 319 equal dead 1
set anchor @unit
op add cantBindTimeout @second maxBindTimeSec
jump 319 greaterThanEq @second cantBindTimeout
ubind utype1
sensor @unit.flag @unit @flag
jump 314 notEqual @unit.flag 0
jump 387 always 0 0
ubind utype2
sensor dead @unit @dead
jump 329 equal dead 1
set anchor @unit
op add cantBindTimeout @second maxBindTimeSec
jump 329 greaterThanEq @second cantBindTimeout
ubind utype2
sensor @unit.flag @unit @flag
jump 324 notEqual @unit.flag 0
jump 387 always 0 0
ubind utype3
sensor dead @unit @dead
jump 339 equal dead 1
set anchor @unit
op add cantBindTimeout @second maxBindTimeSec
jump 339 greaterThanEq @second cantBindTimeout
ubind utype3
sensor @unit.flag @unit @flag
jump 334 notEqual @unit.flag 0
jump 387 always 0 0
ubind utype4
sensor dead @unit @dead
jump 349 equal dead 1
set anchor @unit
op add cantBindTimeout @second maxBindTimeSec
jump 349 greaterThanEq @second cantBindTimeout
ubind utype4
sensor @unit.flag @unit @flag
jump 344 notEqual @unit.flag 0
jump 387 always 0 0
ubind utype5
sensor dead @unit @dead
jump 359 equal dead 1
set anchor @unit
op add cantBindTimeout @second maxBindTimeSec
jump 359 greaterThanEq @second cantBindTimeout
ubind utype5
sensor @unit.flag @unit @flag
jump 354 notEqual @unit.flag 0
jump 387 always 0 0
ubind utype6
sensor dead @unit @dead
jump 369 equal dead 1
set anchor @unit
op add cantBindTimeout @second maxBindTimeSec
jump 369 greaterThanEq @second cantBindTimeout
ubind utype6
sensor @unit.flag @unit @flag
jump 364 notEqual @unit.flag 0
jump 387 always 0 0
ubind utype7
sensor dead @unit @dead
jump 379 equal dead 1
set anchor @unit
op add cantBindTimeout @second maxBindTimeSec
jump 379 greaterThanEq @second cantBindTimeout
ubind utype7
sensor @unit.flag @unit @flag
jump 374 notEqual @unit.flag 0
jump 387 always 0 0
set @counter return
jump 386 greaterThan @second cantBindTimeout
ubind utype
sensor @unit.flag @unit @flag
jump 380 notEqual @unit.flag 0
sensor @unit.dead @unit @dead
jump 387 strictEqual @unit.dead 0
set @counter return
sensor itemCap @unit @itemCapacity
ucontrol flag uflag 0 0 0 0
ucontrol stop 0 0 0 0 0
ucontrol boost 1 0 0 0 0
set workUnit @unit
ubind workUnit
set isIdle 0
sensor inUnit @unit @firstItem
jump 412 equal inUnit null
jump 433 notEqual inUnit item
sensor dest.x dest @x
sensor dest.y dest @y
ucontrol pathfind dest.x dest.y 0 0 0
sensor inDest dest item
jump 404 lessThan inDest limit
jump 453 lessThanEq unbindTime @second
set @counter return
op add unbindTime @second unbindTimeout
ucontrol itemDrop dest 999 0 0 0
sensor itemsCount @unit @totalItems
jump 409 lessThanEq itemsCount 0
set @counter return
ulocate building core false _ coreX coreY _ core
ucontrol pathfind coreX coreY 0 0 0
set @counter return
ulocate building core false _ coreX coreY _ core
ucontrol pathfind coreX coreY 0 0 0
jump 422 lessThanEq uflag itemPryoMaxFlag
jump 418 notEqual item null
jump 453 lessThanEq unbindTime @second
set @counter return
sensor inCore core item
jump 424 greaterThanEq inCore minRes
jump 453 lessThanEq unbindTime @second
set @counter return
jump 416 equal prioItem null
set item prioItem
op add unbindTime @second unbindTimeout
ucontrol itemTake core item 999 0 0
sensor itemsCount @unit @totalItems
jump 429 greaterThanEq itemsCount itemCap
op sub @counter return 1
sensor dest.x dest @x
sensor dest.y dest @y
ucontrol pathfind dest.x dest.y 0 0 0
op sub @counter return 1
ulocate building core false _ coreX coreY _ core
sensor inCore core inUnit
sensor coreCap core @itemCapacity
jump 440 greaterThanEq inCore coreCap
ucontrol pathfind coreX coreY 0 0 0
ucontrol itemDrop core 999 0 0 0
set @counter return
ucontrol itemDrop @air 999 0 0 0
jump 412 always 0 0
jump 445 greaterThan uflag itemPryoMaxFlag
jump 445 notEqual prioItem null
set @counter return
sensor inDest dest item
jump 448 lessThan inDest limit
set @counter return
sensor core.dead core @dead
jump 307 equal core.dead 1
sensor inCore core item
jump 307 greaterThan inCore minRes
set @counter return
ulocate building core false _ coreX coreY _ core
ucontrol pathfind coreX coreY 0 0 0
ucontrol within coreX coreY 2 isNearCore 0
op add @counter @counter isNearCore
set @counter return
ucontrol itemDrop core 999 0 0 0
ucontrol itemDrop @air 999 0 0 0
ucontrol flag 0 0 0 0 0
ucontrol unbind 0 0 0 0 0
set workUnit null
set @counter return
printflush null
print "Select unit type.\n=|=|=|=\n=|=|=|=\n=|=|=|=\n=|=|=|=\n"
print selectorErekir
print "\nLogic by [#83]AlphaGamer[]"
print postMessage
printflush message1
ubind u1
jump 486 equal @unit null
sensor flag @unit @flag
jump 477 equal flag f1
sensor ctrl @unit @controller
jump 485 notEqual ctrl @this
jump 485 notEqual flag 0
ucontrol flag 0 0 0 0 0
ulocate building core false _ coreX coreY _ core
ucontrol pathfind coreX coreY 0 0 0
ucontrol itemDrop core 999 0 0 0
ucontrol within coreX coreY 4 isNearCore 0
jump 486 equal isNearCore 0
ucontrol itemDrop @air 999 0 0 0
ucontrol unbind 0 0 0 0 0
set u1 null
ubind u2
jump 502 equal @unit null
sensor flag @unit @flag
jump 493 equal flag f2
sensor ctrl @unit @controller
jump 501 notEqual ctrl @this
jump 501 notEqual flag 0
ucontrol flag 0 0 0 0 0
ulocate building core false _ coreX coreY _ core
ucontrol pathfind coreX coreY 0 0 0
ucontrol itemDrop core 999 0 0 0
ucontrol within coreX coreY 4 isNearCore 0
jump 502 equal isNearCore 0
ucontrol itemDrop @air 999 0 0 0
ucontrol unbind 0 0 0 0 0
set u2 null
ubind u3
jump 518 equal @unit null
sensor flag @unit @flag
jump 509 equal flag f3
sensor ctrl @unit @controller
jump 517 notEqual ctrl @this
jump 517 notEqual flag 0
ucontrol flag 0 0 0 0 0
ulocate building core false _ coreX coreY _ core
ucontrol pathfind coreX coreY 0 0 0
ucontrol itemDrop core 999 0 0 0
ucontrol within coreX coreY 4 isNearCore 0
jump 518 equal isNearCore 0
ucontrol itemDrop @air 999 0 0 0
ucontrol unbind 0 0 0 0 0
set u3 null
ubind u4
jump 534 equal @unit null
sensor flag @unit @flag
jump 525 equal flag f4
sensor ctrl @unit @controller
jump 533 notEqual ctrl @this
jump 533 notEqual flag 0
ucontrol flag 0 0 0 0 0
ulocate building core false _ coreX coreY _ core
ucontrol pathfind coreX coreY 0 0 0
ucontrol itemDrop core 999 0 0 0
ucontrol within coreX coreY 4 isNearCore 0
jump 534 equal isNearCore 0
ucontrol itemDrop @air 999 0 0 0
ucontrol unbind 0 0 0 0 0
set u4 null
ubind u5
jump 550 equal @unit null
sensor flag @unit @flag
jump 541 equal flag f5
sensor ctrl @unit @controller
jump 549 notEqual ctrl @this
jump 549 notEqual flag 0
ucontrol flag 0 0 0 0 0
ulocate building core false _ coreX coreY _ core
ucontrol pathfind coreX coreY 0 0 0
ucontrol itemDrop core 999 0 0 0
ucontrol within coreX coreY 4 isNearCore 0
jump 550 equal isNearCore 0
ucontrol itemDrop @air 999 0 0 0
ucontrol unbind 0 0 0 0 0
set u5 null
ubind u6
jump 566 equal @unit null
sensor flag @unit @flag
jump 557 equal flag f6
sensor ctrl @unit @controller
jump 565 notEqual ctrl @this
jump 565 notEqual flag 0
ucontrol flag 0 0 0 0 0
ulocate building core false _ coreX coreY _ core
ucontrol pathfind coreX coreY 0 0 0
ucontrol itemDrop core 999 0 0 0
ucontrol within coreX coreY 4 isNearCore 0
jump 566 equal isNearCore 0
ucontrol itemDrop @air 999 0 0 0
ucontrol unbind 0 0 0 0 0
set u6 null
jump 571 always 0 0
print "custom code field."
print "Can be used to aim turrets, toggle projectors, or something else"
print "[red]prohibed: stop, end, wait"
print "[yellow]not recomended: jump backward, unit operations"
print "[lime]your code starts here."
print "[lime]your code ends here."
jump 106 always 0 0
print "github.com/ols45234/mlogProjects"
