print "Delvery logic by AlphaGamer"
print "version 0.3, build 32870"
print "7 units version."
print "MAX constant can be used is settings."
set MAX 4e20
print "Unit type to use. Will be used if useSorterSelector null."
print "Naval units and dagger branch does not work."
print "Crawler, flare, mono, nova brances works fine."
print "Set to null if you want to use selector or utype priority."
set utype @flare
print "Check utype priority."
set useUTypePrio 0
print "Minimum amount of links."
set minLinks 2
print "maximum time to bind unit in seconds. 0.2-2 recomended"
set maxBindTimeSec 1
print "Resource saver. Not recomended to set below 100."
set minRes 200
print "first prioItemsCount units can use priority system. Set 0 to off."
set prioItemsCount 0
print "Credit message. Must start with \n. Shorter = better."
print "Example: \nScheme by (your name) & (someone's name)"
set postMessage ""
print "Set to conected sorter's name to use as utype selector"
set useSorterSelector sorter1
print "item type, destination, item limit, max idle time before unbind, sec."
set item1 @copper
set dest1 null
set limit1 10
set unbindTimeout1 10
set item2 @copper
set dest2 null
set limit2 10
set unbindTimeout2 10
set item3 @copper
set dest3 null
set limit3 10
set unbindTimeout3 10
set item4 @copper
set dest4 null
set limit4 10
set unbindTimeout4 10
set item5 @copper
set dest5 null
set limit5 10
set unbindTimeout5 10
set item6 @copper
set dest6 null
set limit6 10
set unbindTimeout6 10
set item7 @copper
set dest7 null
set limit7 10
set unbindTimeout7 10
print "Please, do not touch this jump"
jump 115 notEqual f1 null
print "priority settings. Set to null if you dont want to use item."
set primary @copper
set primaryMin 1000
set secondary @copper
set secondaryMin 1000
set tertiary @copper
set tertiaryMin 1000
set quaternary @copper
set quaternaryMin 1000
set quinary @copper
set quinaryMin 1000
set senary @copper
set senaryMin 1000
print "Unit type priority. Values can be null."
set utype1 @flare
set utype2 @mono
set utype3 @nova
set utype4 @poly
set utype5 @pulsar
set utype6 @atrax
set utype7 null
print "[red]^------END OF SETTINGS------^"
print "Also check custom code field at the end of code."
print "Do not touch stuff below. Please."
jump 0 lessThan @links minLinks
set selectorErekir ""
op mul f1 @thisx @maph
op sub f1 f1 @thisy
op mul f1 f1 42
op mul f2 f1 2
op mul f3 f1 3
op mul f4 f1 4
op mul f5 f1 5
op mul f6 f1 6
op mul f7 f1 7
op floor prioItemsCount prioItemsCount 0
op max prioItemsCount prioItemsCount 0
op mul itemPryoMaxFlag f1 prioItemsCount
jump 96 notEqual primary null
set primaryMin -1
jump 98 notEqual secondary null
set secondaryMin -1
jump 100 notEqual tertiary null
set tertiaryMin -1
jump 102 notEqual quaternary null
set quaternaryMin -1
jump 104 notEqual quinary null
set quinaryMin -1
jump 106 notEqual senary null
set senaryMin -1
op add unbindTime1 @second 60
op add unbindTime2 @second 60
op add unbindTime3 @second 60
op add unbindTime4 @second 60
op add unbindTime5 @second 60
op add unbindTime6 @second 60
op add unbindTime7 @second 60
jump 134 equal cachedLinks @links
jump 24 always 0 0
set cachedLinks @links
jump 119 notEqual useSorterSelector null
jump 119 equal useUTypePrio 0
set utype null
ubind @merui
jump 133 notEqual @unit null
ubind @cleroi
jump 133 notEqual @unit null
ubind @disrupt
jump 133 notEqual @unit null
ubind @collaris
jump 133 notEqual @unit null
ubind @quell
jump 133 notEqual @unit null
ubind @anthicus
jump 133 notEqual @unit null
set selectorErekir ""
jump 134 always 0 0
set selectorErekir "=|=|=|=\n=|=\n"
jump 194 equal useSorterSelector 0
sensor cfg useSorterSelector @config
jump 501 strictEqual cfg null
jump 194 strictEqual cfg cachedCfg
set cachedCfg cfg
sensor id cfg @id
op mul id id 2
op add @counter @counter id
set utype @mono
jump 186 always 0 0
set utype @poly
jump 186 always 0 0
set utype @mega
jump 186 always 0 0
set utype @quad
jump 186 always 0 0
set utype @flare
jump 186 always 0 0
set utype @zenith
jump 186 always 0 0
set utype @antumbra
jump 186 always 0 0
set utype @eclipse
jump 186 always 0 0
set utype @nova
jump 186 always 0 0
set utype @pulsar
jump 186 always 0 0
set utype @quasar
jump 186 always 0 0
set utype @vela
jump 186 always 0 0
set utype @atrax
jump 186 always 0 0
set utype @spiroct
jump 186 always 0 0
set utype @arkyid
jump 186 always 0 0
set utype @toxopid
jump 186 always 0 0
set utype @merui
jump 186 always 0 0
set utype @collaris
jump 186 always 0 0
set utype @disrupt
jump 186 always 0 0
set utype @cleroi
jump 186 always 0 0
set utype @quell
jump 186 always 0 0
set utype @anthicus
jump 186 always 0 0
printflush null
print "Selected: [#AEC2F1]"
print utype
print "[]\n=|=|=|=\n=|=|=|=\n=|=|=|=\n=|=|=|=\n"
print selectorErekir
print "\nLogic by [#83]AlphaGamer[]"
print postMessage
printflush message1
jump 200 equal switch1 null
sensor enabled switch1 @enabled
jump 200 strictEqual enabled 1
jump 507 always 0 0
ucontrol unbind 0 0 0 0 0
set returnAfterUnitFound 0
jump 234 equal prioItemsCount 0
sensor core.dead core @dead
jump 227 equal core.dead 1
sensor inCore core primary
jump 207 lessThan inCore primaryMin
set prioItem primary
jump 234 always 0 0
sensor inCore core secondary
jump 211 lessThan inCore secondaryMin
set prioItem secondary
jump 234 always 0 0
sensor inCore core tertiary
jump 215 lessThan inCore tertiaryMin
set prioItem tertiary
jump 234 always 0 0
sensor inCore core quaternary
jump 219 lessThan inCore quaternaryMin
set prioItem quaternary
jump 234 always 0 0
sensor inCore core quinary
jump 223 lessThan inCore quinaryMin
set prioItem quinary
jump 234 always 0 0
sensor inCore core senary
jump 233 lessThan inCore senaryMin
set prioItem senary
jump 234 always 0 0
jump 232 equal coreFlag 0
set coreFlag 0
set returnAfterUnitFound 1
op add return @counter 2
jump 335 always 0 0
set coreFlag 1
set prioItem null
set activeUnits 7
set uflag f1
set item item1
set dest dest1
set limit limit1
set unbindTimeout unbindTimeout1
ubind u1
set unbindTime unbindTime1
op add return @counter 2
jump 320 always 0 0
set item1 item
set unbindTime1 unbindTime
set u1 @unit
set uflag f2
set item item2
set dest dest2
set limit limit2
set unbindTimeout unbindTimeout2
ubind u2
set unbindTime unbindTime2
op add return @counter 2
jump 320 always 0 0
set item2 item
set unbindTime2 unbindTime
set u2 @unit
set uflag f3
set item item3
set dest dest3
set limit limit3
set unbindTimeout unbindTimeout3
ubind u3
set unbindTime unbindTime3
op add return @counter 2
jump 320 always 0 0
set item3 item
set unbindTime3 unbindTime
set u3 @unit
set uflag f4
set item item4
set dest dest4
set limit limit4
set unbindTimeout unbindTimeout4
ubind u4
set unbindTime unbindTime4
op add return @counter 2
jump 320 always 0 0
set item4 item
set unbindTime4 unbindTime
set u4 @unit
set uflag f5
set item item5
set dest dest5
set limit limit5
set unbindTimeout unbindTimeout5
ubind u5
set unbindTime unbindTime5
op add return @counter 2
jump 320 always 0 0
set item5 item
set unbindTime5 unbindTime
set u5 @unit
set uflag f6
set item item6
set dest dest6
set limit limit6
set unbindTimeout unbindTimeout6
ubind u6
set unbindTime unbindTime6
op add return @counter 2
jump 320 always 0 0
set item6 item
set unbindTime6 unbindTime
set u6 @unit
set uflag f7
set item item7
set dest dest7
set limit limit7
set unbindTimeout unbindTimeout7
ubind u7
set unbindTime unbindTime7
op add return @counter 2
jump 320 always 0 0
set item7 item
set unbindTime7 unbindTime
set u7 @unit
jump 624 always 0 0
sensor dest.dead dest @dead
jump 328 strictEqual dest.dead 0
ucontrol flag 0 0 0 0 0
ulocate building core false _ coreX coreY _ core
ucontrol pathfind coreX coreY 0 0 0
ubind null
op add activeUnits activeUnits -1
set @counter return
sensor @unit.dead @unit @dead
jump 476 strictEqual @unit.dead 1
sensor @unit.controller @unit @controller
jump 476 notEqual @unit.controller @this
sensor @unit.flag @unit @flag
jump 427 equal @unit.flag uflag
jump 476 always 0 0
op add cantBindTimeout @second maxBindTimeSec
jump 415 notEqual utype null
ubind utype1
sensor dead @unit @dead
jump 348 equal dead 1
set anchor @unit
op add cantBindTimeout @second maxBindTimeSec
jump 348 greaterThanEq @second cantBindTimeout
ubind utype1
sensor @unit.flag @unit @flag
jump 348 equal @unit anchor
jump 342 notEqual @unit.flag 0
jump 422 always 0 0
ubind utype2
sensor dead @unit @dead
jump 359 equal dead 1
set anchor @unit
op add cantBindTimeout @second maxBindTimeSec
jump 359 greaterThanEq @second cantBindTimeout
ubind utype2
sensor @unit.flag @unit @flag
jump 359 equal @unit anchor
jump 353 notEqual @unit.flag 0
jump 422 always 0 0
ubind utype3
sensor dead @unit @dead
jump 370 equal dead 1
set anchor @unit
op add cantBindTimeout @second maxBindTimeSec
jump 370 greaterThanEq @second cantBindTimeout
ubind utype3
sensor @unit.flag @unit @flag
jump 370 equal @unit anchor
jump 364 notEqual @unit.flag 0
jump 422 always 0 0
ubind utype4
sensor dead @unit @dead
jump 381 equal dead 1
set anchor @unit
op add cantBindTimeout @second maxBindTimeSec
jump 381 greaterThanEq @second cantBindTimeout
ubind utype4
sensor @unit.flag @unit @flag
jump 381 equal @unit anchor
jump 375 notEqual @unit.flag 0
jump 422 always 0 0
ubind utype5
sensor dead @unit @dead
jump 392 equal dead 1
set anchor @unit
op add cantBindTimeout @second maxBindTimeSec
jump 392 greaterThanEq @second cantBindTimeout
ubind utype5
sensor @unit.flag @unit @flag
jump 392 equal @unit anchor
jump 386 notEqual @unit.flag 0
jump 422 always 0 0
ubind utype6
sensor dead @unit @dead
jump 403 equal dead 1
set anchor @unit
op add cantBindTimeout @second maxBindTimeSec
jump 403 greaterThanEq @second cantBindTimeout
ubind utype6
sensor @unit.flag @unit @flag
jump 403 equal @unit anchor
jump 397 notEqual @unit.flag 0
jump 422 always 0 0
ubind utype7
sensor dead @unit @dead
jump 414 equal dead 1
set anchor @unit
op add cantBindTimeout @second maxBindTimeSec
jump 414 greaterThanEq @second cantBindTimeout
ubind utype7
sensor @unit.flag @unit @flag
jump 414 equal @unit anchor
jump 408 notEqual @unit.flag 0
jump 422 always 0 0
set @counter return
jump 421 greaterThan @second cantBindTimeout
ubind utype
sensor @unit.flag @unit @flag
jump 415 notEqual @unit.flag 0
sensor @unit.dead @unit @dead
jump 422 strictEqual @unit.dead 0
set @counter return
ulocate building core false _ coreX coreY _ core
jump 198 equal returnAfterUnitFound 1
ucontrol stop 0 0 0 0 0
ucontrol flag uflag 0 0 0 0
ucontrol boost 1 0 0 0 0
sensor inUnit @unit @firstItem
jump 445 equal inUnit null
jump 467 notEqual inUnit item
sensor dest.x dest @x
sensor dest.y dest @y
ucontrol pathfind dest.x dest.y 0 0 0
sensor inDest dest item
jump 437 lessThan inDest limit
jump 490 lessThanEq unbindTime @second
set @counter return
op add unbindTime @second unbindTimeout
ucontrol itemDrop dest 999 0 0 0
sensor itemsCount @unit @totalItems
jump 442 lessThanEq itemsCount 0
set @counter return
ulocate building core false _ coreX coreY _ core
ucontrol pathfind coreX coreY 0 0 0
set @counter return
ulocate building core false _ coreX coreY _ core
ucontrol pathfind coreX coreY 0 0 0
jump 455 lessThanEq uflag itemPryoMaxFlag
jump 451 notEqual item null
jump 490 lessThanEq unbindTime @second
set @counter return
sensor inCore core item
jump 457 greaterThanEq inCore minRes
jump 490 lessThanEq unbindTime @second
set @counter return
jump 449 equal prioItem null
set item prioItem
op add unbindTime @second unbindTimeout
ucontrol itemTake core item 999 0 0
sensor itemsCount @unit @totalItems
sensor itemCap @unit @itemCapacity
jump 463 greaterThanEq itemsCount itemCap
op sub @counter return 1
sensor dest.x dest @x
sensor dest.y dest @y
ucontrol pathfind dest.x dest.y 0 0 0
op sub @counter return 1
ulocate building core false _ coreX coreY _ core
sensor inCore core inUnit
sensor coreCap core @itemCapacity
jump 474 greaterThanEq inCore coreCap
ucontrol pathfind coreX coreY 0 0 0
ucontrol itemDrop core 999 0 0 0
set @counter return
ucontrol itemDrop @air 999 0 0 0
jump 445 always 0 0
jump 480 greaterThan uflag itemPryoMaxFlag
jump 480 notEqual prioItem null
op add activeUnits activeUnits -1
set @counter return
sensor inDest dest item
jump 484 lessThan inDest limit
op add activeUnits activeUnits -1
set @counter return
sensor core.dead core @dead
set returnAfterUnitFound 0
jump 335 equal core.dead 1
sensor inCore core item
jump 335 greaterThan inCore minRes
set @counter return
ulocate building core false _ coreX coreY _ core
ucontrol pathfind coreX coreY 0 0 0
ucontrol within coreX coreY 2 isNearCore 0
op add @counter @counter isNearCore
set @counter return
ucontrol itemDrop core 999 0 0 0
ucontrol itemDrop @air 999 0 0 0
ucontrol flag 0 0 0 0 0
ucontrol unbind 0 0 0 0 0
ubind null
set @counter return
printflush null
print "Select unit type.\n=|=|=|=\n=|=|=|=\n=|=|=|=\n=|=|=|=\n"
print selectorErekir
print "\nLogic by [#83]AlphaGamer[]"
print postMessage
printflush message1
ubind u1
jump 523 equal @unit null
sensor flag @unit @flag
jump 514 equal flag f1
sensor ctrl @unit @controller
jump 522 notEqual ctrl @this
jump 522 notEqual flag 0
ucontrol flag 0 0 0 0 0
ulocate building core false _ coreX coreY _ core
ucontrol pathfind coreX coreY 0 0 0
ucontrol itemDrop core 999 0 0 0
ucontrol within coreX coreY 4 isNearCore 0
jump 523 equal isNearCore 0
ucontrol itemDrop @air 999 0 0 0
ucontrol unbind 0 0 0 0 0
set u1 null
ubind u2
jump 539 equal @unit null
sensor flag @unit @flag
jump 530 equal flag f2
sensor ctrl @unit @controller
jump 538 notEqual ctrl @this
jump 538 notEqual flag 0
ucontrol flag 0 0 0 0 0
ulocate building core false _ coreX coreY _ core
ucontrol pathfind coreX coreY 0 0 0
ucontrol itemDrop core 999 0 0 0
ucontrol within coreX coreY 4 isNearCore 0
jump 539 equal isNearCore 0
ucontrol itemDrop @air 999 0 0 0
ucontrol unbind 0 0 0 0 0
set u2 null
ubind u3
jump 555 equal @unit null
sensor flag @unit @flag
jump 546 equal flag f3
sensor ctrl @unit @controller
jump 554 notEqual ctrl @this
jump 554 notEqual flag 0
ucontrol flag 0 0 0 0 0
ulocate building core false _ coreX coreY _ core
ucontrol pathfind coreX coreY 0 0 0
ucontrol itemDrop core 999 0 0 0
ucontrol within coreX coreY 4 isNearCore 0
jump 555 equal isNearCore 0
ucontrol itemDrop @air 999 0 0 0
ucontrol unbind 0 0 0 0 0
set u3 null
ubind u4
jump 571 equal @unit null
sensor flag @unit @flag
jump 562 equal flag f4
sensor ctrl @unit @controller
jump 570 notEqual ctrl @this
jump 570 notEqual flag 0
ucontrol flag 0 0 0 0 0
ulocate building core false _ coreX coreY _ core
ucontrol pathfind coreX coreY 0 0 0
ucontrol itemDrop core 999 0 0 0
ucontrol within coreX coreY 4 isNearCore 0
jump 571 equal isNearCore 0
ucontrol itemDrop @air 999 0 0 0
ucontrol unbind 0 0 0 0 0
set u4 null
ubind u5
jump 587 equal @unit null
sensor flag @unit @flag
jump 578 equal flag f5
sensor ctrl @unit @controller
jump 586 notEqual ctrl @this
jump 586 notEqual flag 0
ucontrol flag 0 0 0 0 0
ulocate building core false _ coreX coreY _ core
ucontrol pathfind coreX coreY 0 0 0
ucontrol itemDrop core 999 0 0 0
ucontrol within coreX coreY 4 isNearCore 0
jump 587 equal isNearCore 0
ucontrol itemDrop @air 999 0 0 0
ucontrol unbind 0 0 0 0 0
set u5 null
ubind u6
jump 603 equal @unit null
sensor flag @unit @flag
jump 594 equal flag f6
sensor ctrl @unit @controller
jump 602 notEqual ctrl @this
jump 602 notEqual flag 0
ucontrol flag 0 0 0 0 0
ulocate building core false _ coreX coreY _ core
ucontrol pathfind coreX coreY 0 0 0
ucontrol itemDrop core 999 0 0 0
ucontrol within coreX coreY 4 isNearCore 0
jump 603 equal isNearCore 0
ucontrol itemDrop @air 999 0 0 0
ucontrol unbind 0 0 0 0 0
set u6 null
ubind u7
jump 619 equal @unit null
sensor flag @unit @flag
jump 610 equal flag f7
sensor ctrl @unit @controller
jump 618 notEqual ctrl @this
jump 618 notEqual flag 0
ucontrol flag 0 0 0 0 0
ulocate building core false _ coreX coreY _ core
ucontrol pathfind coreX coreY 0 0 0
ucontrol itemDrop core 999 0 0 0
ucontrol within coreX coreY 4 isNearCore 0
jump 619 equal isNearCore 0
ucontrol itemDrop @air 999 0 0 0
ucontrol unbind 0 0 0 0 0
set u7 null
jump 624 always 0 0
print "custom code field."
print "Can be used to aim turrets, toggle projectors, or something else"
print "[red]prohibed: stop, end, wait"
print "[yellow]not recomended: jump backward, unit operations"
print "[lime]your code starts here."
print "[lime]your code ends here."
jump 113 notEqual activeUnits 0
jump 24 notEqual cachedLinks @links
sensor destIsDead dest1 @dead
jump 632 equal destIsDead 1
sensor inDest dest1 item1
jump 113 lessThan inDest limit1
sensor destIsDead dest2 @dead
jump 636 equal destIsDead 1
sensor inDest dest2 item2
jump 113 lessThan inDest limit2
sensor destIsDead dest3 @dead
jump 640 equal destIsDead 1
sensor inDest dest3 item3
jump 113 lessThan inDest limit3
sensor destIsDead dest4 @dead
jump 644 equal destIsDead 1
sensor inDest dest4 item4
jump 113 lessThan inDest limit4
sensor destIsDead dest5 @dead
jump 648 equal destIsDead 1
sensor inDest dest5 item5
jump 113 lessThan inDest limit5
sensor destIsDead dest6 @dead
jump 652 equal destIsDead 1
sensor inDest dest6 item6
jump 113 lessThan inDest limit6
sensor destIsDead dest7 @dead
jump 656 equal destIsDead 1
sensor inDest dest7 item7
jump 113 lessThan inDest limit7
jump 624 always 0 0
print "github.com/ols45234/mlogProjects"
